about.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>CDO global</title><link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,400;0,500;0,600;1,400;1,500;1,600&display=swap" rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />
<link  href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/style.css?0.1"/>
  </head>
  <body>
    <header class="header">
      <div class="header__content">
        <div class="header__logo"><a class="logo" href="/"><img src="img/logo.svg" alt="CDO"/></a></div>
        <div class="navbar__toggle"></div>
        <nav class="nav header__nav">
          <ul class="navbar">
            <li class="navbar__item"><a class="navbar__link" href="about.html">О нас</a></li>
            <li class="navbar__item"><a class="navbar__link" href="">Продукты</a></li>
            <li class="navbar__item"><a class="navbar__link" href="">Услуги</a></li>
            <li class="navbar__item"><a class="navbar__link" href="">Проекты</a></li>
            <li class="navbar__item"><a class="navbar__link" href="">Новости</a></li>
            <li class="navbar__item"><a class="navbar__link" href="">Контакты</a></li>
          </ul>
        </nav>
        <div class="header__right">
          <div class="header__soc">
            <div class="soc"><a href="#" target="_blank"><img src="img/facebook.svg" alt=""/></a><a href="#" target="_blank"><img src="img/insta.svg" alt=""/></a></div>
          </div><a class="header__print" href="#">Напишите нам</a><a class="header__tel" href="tel: +7 (495) 777-37-93">+7 (495) 777-37-93</a>
          <div class="header__partner desktop"><img src="img/1c.svg" alt=""/></div>
        </div>
      </div>
    </header>
    <main class="main_content">
      <div class="page about">
        <!-- begin homeScreen-->
        <section class="homeScreen section" id="homeScreen">
          <div class="homeScreen__top">
            <div class="container_center">
              <div class="homeScreen__content">
                <div class="homeScreen__left">
                  <h1 class="homeScreen__title">Делаем освоение компетенций доступным для самореализации каждого обучающегося</h1>
                </div>
                <div class="homeScreen__right">
                  <div class="homeScreen__clip"><svg class="clip-svg">
<defs>
<clipPath id="clipping" clipPathUnits="objectBoundingBox">
<path fill-rule="evenodd" clip-rule="evenodd" d="M272.216 136.856L260.007 124.61C242.747 107.296 216.573 95.6779 190.867 95.6779C159.608 95.6779 135.499 106.76 119.131 124.227C102.637 141.828 92.8616 167.153 92.8616 197.439C92.8616 259.368 136.037 299.2 190.867 299.2C216.573 299.2 242.747 287.581 260.007 270.268L272.216 258.022L337.232 323.239L325.099 335.41C291.582 369.03 243.209 391.478 190.867 391.478C86.8368 391.478 0.761719 316.153 0.761719 197.439C0.761719 86.4172 79.1686 3.39995 190.867 3.39995C243.209 3.39995 291.582 25.8478 325.099 59.4679L337.232 71.6389L272.216 136.856ZM353.274 6.80003H428.135C469.642 6.80003 523.598 11.8771 567.591 38.6356C613.123 66.3309 645.357 115.611 645.357 197.439C645.357 277.497 614.039 326.707 569.046 354.854C525.491 382.1 471.527 388.078 428.135 388.078H353.274V6.80003ZM553.256 194.249V194.039C553.256 163.184 545.246 142.858 534.628 129.165C523.901 115.331 509.348 106.771 493.848 101.588C478.271 96.3798 462.366 94.8084 450.104 94.6132C448.446 94.5868 446.866 94.5857 445.374 94.6033V296.837C446.99 296.853 448.71 296.848 450.519 296.813C463.045 296.568 479.243 294.898 495.004 289.504C510.682 284.138 525.284 275.327 535.86 261.139C546.336 247.086 554.033 226.193 553.261 194.458L553.256 194.249ZM943.636 295.8V388.078H682.059V295.8H943.636ZM960.584 146.439C960.584 227.31 895.293 292.878 814.542 292.878C733.791 292.878 668.501 227.31 668.501 146.439C668.501 65.5682 733.791 0 814.542 0C895.293 0 960.584 65.5682 960.584 146.439ZM868.483 146.439C868.483 115.11 845.646 92.2779 814.542 92.2779C786.828 92.2779 760.601 118.51 760.601 146.439C760.601 177.768 783.438 200.6 814.542 200.6C845.646 200.6 868.483 177.768 868.483 146.439Z" />
</clipPath>
</defs>
</svg>
                    <div class="homeScreen__video">
                      <video src="video/cdo.mp4" autoplay="autoplay" mute="mute" loop="loop"></video>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <div class="container_center">
          <div class="aboutDescr">
            <div class="aboutDescr__content">
              <div class="aboutDescr__text">CDO Global (ООО «ЦДО») – отечественная IT-компания, которая занимается разработкой и внедрением решений для образования с 2009 г. За это время мы успешно реализовали проекты в более 100 образовательных организациях по всей России, что позволило нам войти в IT-кластер.</div>
              <div class="aboutDescr__list">
                <div class="aboutDescr__item">
                  <div class="aboutDescr__num">25</div>
                  <div class="aboutDescr__name">сертифицированных специалистов 1С</div>
                </div>
                <div class="aboutDescr__item">
                  <div class="aboutDescr__num">18</div>
                  <div class="aboutDescr__name">сертифицированных специалистов Bitrix</div>
                </div>
                <div class="aboutDescr__item">
                  <div class="aboutDescr__num">5</div>
                  <div class="aboutDescr__name">направлений разработки</div>
                </div>
              </div>
            </div>
          </div>
          <div class="aboutSuccess">
            <div class="aboutSuccess__content">
              <div class="aboutSuccess__img"><img src="img/1C-logo.jpg" alt=""/></div>
              <div class="aboutSuccess__descr">
                <div class="aboutSuccess__title">
                  <div class="aboutSuccess__num">1 </div>место в рейтинге по России
                </div>
                <div class="aboutSuccess__text">Наша компания специализируется  на работе с образовательными учреждениями, накопленный опыт и профессионализмов наших сотрудников подтверждаются статусом ЦКО</div>
              </div>
            </div>
          </div>
          <!-- begin aboutAchievements-->
          <section class="aboutAchievements section">
            <h3 class="section__title section__title_sm">Наши достижения</h3>
            <div class="aboutAchievements__list">
              <div class="aboutAchievements__item">
                <div class="aboutAchievements__doc"><img src="img/doc-1.jpg" alt=""/></div>
                <div class="aboutAchievements__name">Лицензиат ФСБ России</div>
              </div>
              <div class="aboutAchievements__item">
                <div class="aboutAchievements__doc"><img src="img/doc-2.jpg" alt=""/></div>
                <div class="aboutAchievements__name">2 место конкурса <br>«ПРОФ-ИТ.Инновация»</div>
              </div>
            </div>
          </section>
          <!-- end aboutAchievements-->
          <!-- begin ourClients-->
          <section class="section" id="ourClients">
            <h3 class="section__title section__title_sm">НАШИ ПАРТНЕРЫ</h3>
            <div class="ourClients__list aboutClient">
              <div class="ourClients__item"><img src="img/client-1.png" alt=""/></div>
              <div class="ourClients__item"><img src="img/client-2.png" alt=""/></div>
              <div class="ourClients__item"><img src="img/client-3.png" alt=""/></div>
              <div class="ourClients__item"><img src="img/client-4.png" alt=""/></div>
            </div>
          </section>
          <!-- begin aboutJob-->
          <section class="aboutJob section" id="aboutJob">
            <div class="aboutJob__content">
              <div class="aboutJob__left">
                <h3 class="section__title section__title_sm">Работа у нас</h3>
                <div class="aboutJob__text">Основной целью проекта является создание платформы, предоставляющей возможность каждому пользователю приоткрыть завесу будущего и перенестись во времени, увидеть еще не созданное и переосмыслить текущее состояние имеющегося или создаваемого интерьера.</div>
              </div>
              <div class="aboutJob__right">
                <div class="button"><a class="btn" href="#"><span>Хочу тут работать</span></a></div>
              </div>
            </div>
          </section>
          <!-- end aboutJob-->
          <!-- begin serviceForm-->
          <section class="serviceForm section" id="serviceForm">
            <div class="form__inner">
              <h2 class="form__title">Напишите нам</h2>
              <form class="form form_grid" action="">
                <div class="form__row form__row_full">
                  <label for="name">Имя</label>
                  <input type="text" id="name"/>
                </div>
                <div class="form__row">
                  <label for="email">Email</label>
                  <input type="email" id="email"/>
                </div>
                <div class="form__row">
                  <label for="phone">Телефон</label>
                  <input type="number" id="phone"/>
                </div>
                <div class="form__row form__row_full">
                  <div class="form__text">
                    <div class="form__img"><img src="img/lock.svg" alt="alt"/></div><span>Мы безопасно храним данные и никому их не передаём, вот <a href="#" target="_blank">условия.</a></span>
                  </div>
                </div>
                <div class="form__button">
                  <div class="button">
                    <button class="btn" type="submit"> <span>Отправить запрос</span></button>
                  </div>
                </div>
              </form>
            </div>
          </section>
          <!-- end serviceForm-->
        </div>
      </div>
    </main>
    <footer class="footer">
      <div class="footer__top">
        <div class="footer__content">
          <div class="footer__logo"><a class="logo" href="/"><img src="img/logo_footer.svg" alt=""/></a></div>
          <div class="footer__descr">Делаем более доступным и удобным, освоение любых знаний и навыков <br>для самореализации любого человека, независимо от способностей и географии</div>
        </div>
      </div>
      <div class="footer__middle">
        <div class="footer__content">
          <div class="footer__col">
            <div class="footer__title">Продукты</div>
            <div class="footer__nav">
              <ul>
                <li><a href="#">CDO. Электронная Информационная Образовательная Среда</a></li>
                <li><a href="#">CDO. Мобильное приложение </a></li>
                <li><a href="#">CDO. Электронная Приемная Комиссия</a></li>
                <li><a href="#">CDO. Портал Сотрудника</a></li>
                <li><a href="#">1С: Автоматизированное составление расписания. Колледж</a></li>
                <li><a href="#">1С: Колледж Проф</a></li>
                <li><a href="#">1С: Автоматизированное составление расписания. Университет</a></li>
                <li><a href="#">1С: Университет Проф</a></li>
                <li><a href="#">1С: Управление учебным центром</a></li>
              </ul>
            </div>
          </div>
          <div class="footer__col">
            <div class="footer__title">Услуги</div>
            <div class="footer__nav">
              <ul>
                <li><a href="#">Аудит</a></li>
                <li><a href="#">1с-разработка</a></li>
                <li><a href="#">Web-разработка </a></li>
                <li><a href="#">Moodle-разработк</a></li>
                <li><a href="#">Мобильная разработка</a></li>
                <li><a href="#">Сопровождение</a></li>
                <li><a href="#">Консалтинг</a></li>
                <li><a href="#">Кибер-безопасность</a></li>
                <li><a href="#">Нейросети</a></li>
              </ul>
            </div>
          </div>
          <div class="footer__col">
            <div class="footer__menu">
              <ul>
                <li><a href="#">Работы</a></li>
                <li><a href="#">Проекты</a></li>
                <li><a href="#">Услуги</a></li>
                <li><a href="#">О нас</a></li>
                <li><a href="#">Новости</a></li>
                <li><a href="#">Контакты</a></li>
              </ul>
            </div>
          </div>
          <div class="footer__col">
            <div class="footer__title">Контакты</div>
            <div class="footer__contact"><a href="tel: +7 (495) 777-37-93">+7 (495) 777-37-93</a><a href="mailto: info@cdo-global.ru">info@cdo-global.ru</a><span>390000, г. Рязань, ул. Право-Лыбедская, д. 40,  оф. 32</span>
              <div class="soc"><a href="#" target="_blank"><img src="img/facebook.svg" alt=""/></a><a href="#" target="_blank"><img src="img/insta.svg" alt=""/></a><a href="#" target="_blank"><img src="img/twitter.svg" alt=""/></a><a href="#" target="_blank"><img src="img/vk.svg" alt=""/></a></div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer__bottom">
        <div class="footer__content"><span>© CDO Global 2001-2021</span><a href="#">Политика конфиденциальности</a></div>
      </div>
    </footer>
    <script src="js/jquery.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/modal.js"></script><script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>
<script src="https://api-maps.yandex.ru/2.1/?lang=ru_ru&apikey=*7494e3e7-008f-4e03-bd72-31a4650591f7" type="text/javascript">
</script>
    <script src="js/map.js?0.1"></script>
    <script src="js/function.js?0.1"></script>
  </body>
</html>

pug/about.pug
extends layout/layout.pug

block content
    .page.about
        // begin homeScreen
        section#homeScreen.homeScreen.section
            .homeScreen__top
                .container_center
                    .homeScreen__content
                        .homeScreen__left
                            h1.homeScreen__title Делаем освоение компетенций доступным для самореализации каждого обучающегося
                        .homeScreen__right
                            .homeScreen__clip
                                <svg class="clip-svg">
                                    <defs>
                                        <clipPath id="clipping" clipPathUnits="objectBoundingBox">
                                            <path fill-rule="evenodd" clip-rule="evenodd" d="M272.216 136.856L260.007 124.61C242.747 107.296 216.573 95.6779 190.867 95.6779C159.608 95.6779 135.499 106.76 119.131 124.227C102.637 141.828 92.8616 167.153 92.8616 197.439C92.8616 259.368 136.037 299.2 190.867 299.2C216.573 299.2 242.747 287.581 260.007 270.268L272.216 258.022L337.232 323.239L325.099 335.41C291.582 369.03 243.209 391.478 190.867 391.478C86.8368 391.478 0.761719 316.153 0.761719 197.439C0.761719 86.4172 79.1686 3.39995 190.867 3.39995C243.209 3.39995 291.582 25.8478 325.099 59.4679L337.232 71.6389L272.216 136.856ZM353.274 6.80003H428.135C469.642 6.80003 523.598 11.8771 567.591 38.6356C613.123 66.3309 645.357 115.611 645.357 197.439C645.357 277.497 614.039 326.707 569.046 354.854C525.491 382.1 471.527 388.078 428.135 388.078H353.274V6.80003ZM553.256 194.249V194.039C553.256 163.184 545.246 142.858 534.628 129.165C523.901 115.331 509.348 106.771 493.848 101.588C478.271 96.3798 462.366 94.8084 450.104 94.6132C448.446 94.5868 446.866 94.5857 445.374 94.6033V296.837C446.99 296.853 448.71 296.848 450.519 296.813C463.045 296.568 479.243 294.898 495.004 289.504C510.682 284.138 525.284 275.327 535.86 261.139C546.336 247.086 554.033 226.193 553.261 194.458L553.256 194.249ZM943.636 295.8V388.078H682.059V295.8H943.636ZM960.584 146.439C960.584 227.31 895.293 292.878 814.542 292.878C733.791 292.878 668.501 227.31 668.501 146.439C668.501 65.5682 733.791 0 814.542 0C895.293 0 960.584 65.5682 960.584 146.439ZM868.483 146.439C868.483 115.11 845.646 92.2779 814.542 92.2779C786.828 92.2779 760.601 118.51 760.601 146.439C760.601 177.768 783.438 200.6 814.542 200.6C845.646 200.6 868.483 177.768 868.483 146.439Z" />
                                        </clipPath>
                                    </defs>
                                </svg>
                                .homeScreen__video
                                    video(src="video/cdo.mp4" autoplay mute loop)

        .container_center
            .aboutDescr
                .aboutDescr__content
                    .aboutDescr__text CDO Global (ООО «ЦДО») – отечественная IT-компания, которая занимается разработкой и внедрением решений для образования с 2009 г. За это время мы успешно реализовали проекты в более 100 образовательных организациях по всей России, что позволило нам войти в IT-кластер.
                    .aboutDescr__list
                        each item in [{num: '25', text: 'сертифицированных специалистов 1С'}, {num: '18', text: 'сертифицированных специалистов Bitrix'}, {num: '5', text: 'направлений разработки'}]
                            .aboutDescr__item
                                .aboutDescr__num=item.num
                                .aboutDescr__name=item.text

            .aboutSuccess
                .aboutSuccess__content
                    .aboutSuccess__img
                        img(src="img/1C-logo.jpg", alt="")
                    .aboutSuccess__descr
                        .aboutSuccess__title
                            .aboutSuccess__num 1 
                            | место в рейтинге по России
                        .aboutSuccess__text Наша компания специализируется  на работе с образовательными учреждениями, накопленный опыт и профессионализмов наших сотрудников подтверждаются статусом ЦКО


            // begin aboutAchievements
            section.aboutAchievements.section
                h3.section__title.section__title_sm Наши достижения

                .aboutAchievements__list
                    .aboutAchievements__item
                        .aboutAchievements__doc
                            img(src="img/doc-1.jpg", alt="")
                        .aboutAchievements__name Лицензиат ФСБ России
                    .aboutAchievements__item
                        .aboutAchievements__doc
                            img(src="img/doc-2.jpg", alt="")
                        .aboutAchievements__name 2 место конкурса <br>«ПРОФ-ИТ.Инновация»
            // end aboutAchievements


            // begin ourClients
            section#ourClients.section
                h3.section__title.section__title_sm НАШИ ПАРТНЕРЫ
                .ourClients__list.aboutClient
                    each item in [1,2,3,4]
                        .ourClients__item
                            img(src="img/client-"+item+".png", alt="")

            // begin aboutJob
            section#aboutJob.aboutJob.section
                .aboutJob__content
                    .aboutJob__left
                        h3.section__title.section__title_sm Работа у нас
                        .aboutJob__text Основной целью проекта является создание платформы, предоставляющей возможность каждому пользователю приоткрыть завесу будущего и перенестись во времени, увидеть еще не созданное и переосмыслить текущее состояние имеющегося или создаваемого интерьера.
                    .aboutJob__right
                        .button
                            a.btn(href="#")
                                span Хочу тут работать

            // end aboutJob


            // begin serviceForm
            section#serviceForm.serviceForm.section
                +form

            // end serviceForm
