contacts.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>CDO global</title><link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,400;0,500;0,600;1,400;1,500;1,600&display=swap" rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />
<link  href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/style.css?0.1"/>
  </head>
  <body>
    <header class="header">
      <div class="header__content">
        <div class="header__logo"><a class="logo" href="/"><img src="img/logo.svg" alt="CDO"/></a></div>
        <div class="navbar__toggle"></div>
        <nav class="nav header__nav">
          <ul class="navbar">
            <li class="navbar__item"><a class="navbar__link" href="">О нас</a></li>
            <li class="navbar__item"><a class="navbar__link" href="">Продукты</a></li>
            <li class="navbar__item"><a class="navbar__link" href="">Услуги</a></li>
            <li class="navbar__item"><a class="navbar__link" href="">Проекты</a></li>
            <li class="navbar__item"><a class="navbar__link" href="">Новости</a></li>
            <li class="navbar__item"><a class="navbar__link" href="">Контакты</a></li>
          </ul>
        </nav>
        <div class="header__right">
          <div class="header__soc">
            <div class="soc"><a href="#" target="_blank"><img src="img/facebook.svg" alt=""/></a><a href="#" target="_blank"><img src="img/insta.svg" alt=""/></a></div>
          </div><a class="header__print" href="#">Напишите нам</a><a class="header__tel" href="tel: +7 (495) 777-37-93">+7 (495) 777-37-93</a>
          <div class="header__partner desktop"><img src="img/1c.svg" alt=""/></div>
        </div>
      </div>
    </header>
    <main class="main_content">
      <!-- begin contacts-->
      <section class="contacts" id="contacts">
        <div class="container_center">
          <ul class="breadcrumb">
            <li><a href="">Главная</a></li>
            <li><a href="">Контакты</a></li>
          </ul>
          <div class="contacts__wrap">
            <div class="contacts__content">
              <div class="contacts__item"><span class="contacts__title">Москва</span><a class="contacts__phone" href="tel:+7(495) 777-37-93">+7 (495) 777-37-93</a><a class="contacts__mail" href="mailto:info@cdo-global.ru">info@cdo-global.ru</a><span class="contacts__adres">119019, г. Москва, ул. Новый Арбат, д.11, стр.1, офис. 23</span><a class="contacts__link active goto" href="#" data-goto="moscow" title="Москва">Смотреть на карте<span class="link-arrow"></span></a></div>
              <div class="contacts__item"><span class="contacts__title">Рязань</span><a class="contacts__phone" href="tel:+7 (495) 777-37-93">+7 (495) 777-37-93</a><a class="contacts__mail" href="mailto:info@cdo-global.ru">info@cdo-global.ru</a><span class="contacts__adres">390000, г. Рязань, ул. Право-Лыбедская, д. 40, оф. 32</span><a class="contacts__link goto" href="#" data-goto="ryazan" title="ryazan">Смотреть на карте<span class="link-arrow"></span></a></div>
            </div>
            <div class="contacts__map">
              <div class="map" id="map"></div>
            </div>
          </div>
        </div>
      </section>
      <!-- end contacts-->
      <!-- begin contactsForm-->
      <section class="contactsForm" id="contactsForm">
        <div class="container_center">
          <h2 class="form__title">У вас есть вопросы? давайте обусудим</h2>
          <div class="contactsForm__inner">
            <form class="form form_grid" action="">
              <div class="form__row form__row_full">
                <label for="name">Имя</label>
                <input type="text" id="name"/>
              </div>
              <div class="form__row">
                <label for="email">Email</label>
                <input type="email" id="email"/>
              </div>
              <div class="form__row">
                <label for="phone">Телефон</label>
                <input type="number" id="phone"/>
              </div>
              <div class="form__row form__row_full">
                <label for="question">Вопрос</label>
                <textarea type="text" id="question"></textarea>
              </div>
              <div class="form__row form__row_full">
                <div class="form__text">
                  <div class="form__img"><img src="img/lock.svg" alt="alt"/></div><span>Мы безопасно храним данные и никому их не передаём, вот <a href="#" target="_blank">условия.</a></span>
                </div>
              </div>
              <div class="form__button">
                <div class="button">
                  <button class="btn btn_lg" type="submit"> <span>Отправить запрос</span></button>
                </div>
              </div>
            </form>
          </div>
        </div>
      </section>
      <!-- end contactsForm-->
    </main>
    <footer class="footer">
      <div class="footer__top">
        <div class="footer__content">
          <div class="footer__logo"><a class="logo" href="/"><img src="img/logo_footer.svg" alt=""/></a></div>
          <div class="footer__descr">Делаем более доступным и удобным, освоение любых знаний и навыков <br>для самореализации любого человека, независимо от способностей и географии</div>
        </div>
      </div>
      <div class="footer__middle">
        <div class="footer__content">
          <div class="footer__col">
            <div class="footer__title">Продукты</div>
            <div class="footer__nav">
              <ul>
                <li><a href="#">CDO. Электронная Информационная Образовательная Среда</a></li>
                <li><a href="#">CDO. Мобильное приложение </a></li>
                <li><a href="#">CDO. Электронная Приемная Комиссия</a></li>
                <li><a href="#">CDO. Портал Сотрудника</a></li>
                <li><a href="#">1С: Автоматизированное составление расписания. Колледж</a></li>
                <li><a href="#">1С: Колледж Проф</a></li>
                <li><a href="#">1С: Автоматизированное составление расписания. Университет</a></li>
                <li><a href="#">1С: Университет Проф</a></li>
                <li><a href="#">1С: Управление учебным центром</a></li>
              </ul>
            </div>
          </div>
          <div class="footer__col">
            <div class="footer__title">Услуги</div>
            <div class="footer__nav">
              <ul>
                <li><a href="#">Аудит</a></li>
                <li><a href="#">1с-разработка</a></li>
                <li><a href="#">Web-разработка </a></li>
                <li><a href="#">Moodle-разработк</a></li>
                <li><a href="#">Мобильная разработка</a></li>
                <li><a href="#">Сопровождение</a></li>
                <li><a href="#">Консалтинг</a></li>
                <li><a href="#">Кибер-безопасность</a></li>
                <li><a href="#">Нейросети</a></li>
              </ul>
            </div>
          </div>
          <div class="footer__col">
            <div class="footer__menu">
              <ul>
                <li><a href="#">Работы</a></li>
                <li><a href="#">Проекты</a></li>
                <li><a href="#">Услуги</a></li>
                <li><a href="#">О нас</a></li>
                <li><a href="#">Новости</a></li>
                <li><a href="#">Контакты</a></li>
              </ul>
            </div>
          </div>
          <div class="footer__col">
            <div class="footer__title">Контакты</div>
            <div class="footer__contact"><a href="tel: +7 (495) 777-37-93">+7 (495) 777-37-93</a><a href="mailto: info@cdo-global.ru">info@cdo-global.ru</a><span>390000, г. Рязань, ул. Право-Лыбедская, д. 40,  оф. 32</span>
              <div class="soc"><a href="#" target="_blank"><img src="img/facebook.svg" alt=""/></a><a href="#" target="_blank"><img src="img/insta.svg" alt=""/></a><a href="#" target="_blank"><img src="img/twitter.svg" alt=""/></a><a href="#" target="_blank"><img src="img/vk.svg" alt=""/></a></div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer__bottom">
        <div class="footer__content"><span>© CDO Global 2001-2021</span><a href="#">Политика конфиденциальности</a></div>
      </div>
    </footer>
    <script src="js/jquery.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/modal.js"></script><script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>
<script src="https://api-maps.yandex.ru/2.1/?lang=ru_ru&apikey=*7494e3e7-008f-4e03-bd72-31a4650591f7" type="text/javascript">
</script>
    <script src="js/map.js?0.1"></script>
    <script src="js/function.js?0.1"></script>
  </body>
</html>

pug/contacts.pug
extends layout/layout.pug

block content

    // begin contacts
    section#contacts.contacts
        .container_center
            +breadcrumb(['Главная', 'Контакты'])
            .contacts__wrap
                .contacts__content

                    .contacts__item
                        span.contacts__title Москва
                        a.contacts__phone(href="tel:+7(495) 777-37-93") +7 (495) 777-37-93
                        a.contacts__mail(href="mailto:info@cdo-global.ru") info@cdo-global.ru
                        span.contacts__adres 119019, г. Москва, ул. Новый Арбат, д.11, стр.1, офис. 23
                        a.contacts__link.active(href="#" class="goto" data-goto="moscow" title="Москва") Смотреть на карте
                            span.link-arrow

                    .contacts__item
                        span.contacts__title Рязань
                        a.contacts__phone(href="tel:+7 (495) 777-37-93") +7 (495) 777-37-93
                        a.contacts__mail(href="mailto:info@cdo-global.ru") info@cdo-global.ru
                        span.contacts__adres 390000, г. Рязань, ул. Право-Лыбедская, д. 40, оф. 32
                        a.contacts__link(href="#" class="goto" data-goto="ryazan" title="ryazan") Смотреть на карте
                            span.link-arrow

                    //- #result
                .contacts__map
                    .map#map
    // end contacts

    // begin contactsForm
    section#contactsForm.contactsForm
        .container_center
            h2.form__title У вас есть вопросы? давайте обусудим
            .contactsForm__inner
                form.form.form_grid(action="")
                    .form__row.form__row_full
                        label(for="name") Имя
                        input(type="text" id="name")
                    .form__row
                        label(for="email") Email
                        input(type="email" id="email")
                    .form__row
                        label(for="phone") Телефон
                        input(type="number" id="phone")
                    .form__row.form__row_full
                        label(for="question") Вопрос
                        textarea(type="text" id="question")
                    .form__row.form__row_full
                        .form__text
                            .form__img
                                img(src="img/lock.svg", alt="alt")
                            span Мы безопасно храним данные и никому их не передаём, вот 
                                a(href="#" target="_blank") условия.
                    .form__button
                        .button
                            button.btn.btn_lg(type="submit") 
                                span Отправить запрос

    // end contactsForm
