pug/modal.pug
extends layout/layout.pug

block content

    // begin modal
    section.section
        .container_center
            h2.section__title модальные окна
            br
            br


            // Button trigger modal modal
            button(class="btn" data-toggle="modal" data-target="#modal")
                span modal
            // Begin Modal modal
            .modal.fade.modal#modal
                .modal-dialog
                    .form__inner
                        a(href="#" class="modal-close" data-dismiss="modal")
                        h2.form__title Напишите нам
                        form.form.form_grid(action="")
                            .form__row.form__row_full
                                label(for="name") Имя
                                input(type="text" id="name")
                            .form__row
                                label Предпочтительный тип связии
                                select.select(data-placeholder="Предпочтительный тип связии")
                                    option(value="")
                                    option(value="Позвонить на телефон") Позвонить на телефон
                                    option(value="Написать на email") Написать на email
                                    option(value="WhatsApp") WhatsApp
                                    option(value="Telegram") Telegram
                            .form__row
                                label(for="email") Email
                                input(type="email" id="email")
                            .form__row.form__row_full.form__row_bottom
                                .form__text
                                    .form__img
                                        img(src="img/lock.svg", alt="alt")
                                    span Мы безопасно храним данные и никому их не передаём, вот 
                                        a(href="#" target="_blank") условия.
                            .form__button
                                .button
                                    button.btn.btn_lg(type="submit") 
                                        span Жду звонка

            // End modal modal

            br
            br
            br
            br
            br
            br
            br
            br

            // Button trigger modal modal_sm
            button(class="btn btn-primary btn-lg" data-toggle="modal" data-target="#modal_sm")
                span modal 2
            // Begin Modal modal_sm
            .modal.fade.modal_sm#modal_sm
                .modal-dialog
                    .form__inner
                        a(href="#" class="modal-close" data-dismiss="modal")
                        h2.form__title Спасибо за Вашу заявку!
                        .form__description
                            span Мы уже приняли ее в работу и скоро с Вами свяжемся
                        .form__button
                            .button
                                button.btn(type="submit" data-dismiss="modal") 
                                    span Вернуться на страницу


            // End modal modal_sm


            br
            br
            br
            br
            br
            br
            br
            br


    // end modal

modal.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>CDO global</title><link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,400;0,500;0,600;1,400;1,500;1,600&display=swap" rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="css/style.css?0.1"/>
  </head>
  <body>
    <header class="header">
      <div class="header__content">
        <div class="header__logo"><a class="logo" href="/"><img src="img/logo.svg" alt="CDO"/></a></div>
        <div class="navbar__toggle"></div>
        <nav class="nav header__nav">
          <ul class="navbar">
            <li class="navbar__item"><a class="navbar__link" href="">О нас</a></li>
            <li class="navbar__item"><a class="navbar__link" href="">Продукты</a></li>
            <li class="navbar__item"><a class="navbar__link" href="">Услуги</a></li>
            <li class="navbar__item"><a class="navbar__link" href="">Проекты</a></li>
            <li class="navbar__item"><a class="navbar__link" href="">Новости</a></li>
            <li class="navbar__item"><a class="navbar__link" href="">Контакты</a></li>
          </ul>
        </nav>
        <div class="header__right">
          <div class="header__soc">
            <div class="soc"><a href="#" target="_blank"><img src="img/facebook.svg" alt=""/></a><a href="#" target="_blank"><img src="img/insta.svg" alt=""/></a></div>
          </div><a class="header__print" href="#">Напишите нам</a><a class="header__tel" href="tel: +7 (495) 777-37-93">+7 (495) 777-37-93</a>
          <div class="header__partner desktop"><img src="img/1c.svg" alt=""/></div>
        </div>
      </div>
    </header>
    <main class="main_content">
      <!-- begin modal-->
      <section class="section">
        <div class="container_center">
          <h2 class="section__title">модальные окна</h2><br/><br/>
          <!-- Button trigger modal modal-->
          <button class="btn" data-toggle="modal" data-target="#modal"><span>modal</span></button>
          <!-- Begin Modal modal-->
          <div class="modal fade modal" id="modal">
            <div class="modal-dialog">
              <div class="form__inner"><a class="modal-close" href="#" data-dismiss="modal"></a>
                <h2 class="form__title">Напишите нам</h2>
                <form class="form form_grid" action="">
                  <div class="form__row form__row_full">
                    <label for="name">Имя</label>
                    <input type="text" id="name"/>
                  </div>
                  <div class="form__row">
                    <label>Предпочтительный тип связии</label>
                    <select class="select" data-placeholder="Предпочтительный тип связии">
                      <option value=""></option>
                      <option value="Позвонить на телефон">Позвонить на телефон</option>
                      <option value="Написать на email">Написать на email</option>
                      <option value="WhatsApp">WhatsApp</option>
                      <option value="Telegram">Telegram</option>
                    </select>
                  </div>
                  <div class="form__row">
                    <label for="email">Email</label>
                    <input type="email" id="email"/>
                  </div>
                  <div class="form__row form__row_full form__row_bottom">
                    <div class="form__text">
                      <div class="form__img"><img src="img/lock.svg" alt="alt"/></div><span>Мы безопасно храним данные и никому их не передаём, вот <a href="#" target="_blank">условия.</a></span>
                    </div>
                  </div>
                  <div class="form__button">
                    <div class="button">
                      <button class="btn btn_lg" type="submit"> <span>Жду звонка</span></button>
                    </div>
                  </div>
                </form>
              </div>
            </div>
          </div>
          <!-- End modal modal--><br/><br/><br/><br/><br/><br/><br/><br/>
          <!-- Button trigger modal modal_sm-->
          <button class="btn btn-primary btn-lg" data-toggle="modal" data-target="#modal_sm"><span>modal 2</span></button>
          <!-- Begin Modal modal_sm-->
          <div class="modal fade modal_sm" id="modal_sm">
            <div class="modal-dialog">
              <div class="form__inner"><a class="modal-close" href="#" data-dismiss="modal"></a>
                <h2 class="form__title">Спасибо за Вашу заявку!</h2>
                <div class="form__description"><span>Мы уже приняли ее в работу и скоро с Вами свяжемся</span></div>
                <div class="form__button">
                  <div class="button">
                    <button class="btn" type="submit" data-dismiss="modal"> <span>Вернуться на страницу</span></button>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- End modal modal_sm--><br/><br/><br/><br/><br/><br/><br/><br/>
        </div>
      </section>
      <!-- end modal-->
    </main>
    <footer class="footer">
      <div class="footer__top">
        <div class="footer__content">
          <div class="footer__logo"><a class="logo" href="/"><img src="img/logo_footer.svg" alt=""/></a></div>
          <div class="footer__descr">Делаем более доступным и удобным, освоение любых знаний и навыков <br>для самореализации любого человека, независимо от способностей и географии</div>
        </div>
      </div>
      <div class="footer__middle">
        <div class="footer__content">
          <div class="footer__col">
            <div class="footer__title">Продукты</div>
            <div class="footer__nav">
              <ul>
                <li><a href="#">CDO. Электронная Информационная Образовательная Среда</a></li>
                <li><a href="#">CDO. Мобильное приложение </a></li>
                <li><a href="#">CDO. Электронная Приемная Комиссия</a></li>
                <li><a href="#">CDO. Портал Сотрудника</a></li>
                <li><a href="#">1С: Автоматизированное составление расписания. Колледж</a></li>
                <li><a href="#">1С: Колледж Проф</a></li>
                <li><a href="#">1С: Автоматизированное составление расписания. Университет</a></li>
                <li><a href="#">1С: Университет Проф</a></li>
                <li><a href="#">1С: Управление учебным центром</a></li>
              </ul>
            </div>
          </div>
          <div class="footer__col">
            <div class="footer__title">Услуги</div>
            <div class="footer__nav">
              <ul>
                <li><a href="#">Аудит</a></li>
                <li><a href="#">1с-разработка</a></li>
                <li><a href="#">Web-разработка </a></li>
                <li><a href="#">Moodle-разработк</a></li>
                <li><a href="#">Мобильная разработка</a></li>
                <li><a href="#">Сопровождение</a></li>
                <li><a href="#">Консалтинг</a></li>
                <li><a href="#">Кибер-безопасность</a></li>
                <li><a href="#">Нейросети</a></li>
              </ul>
            </div>
          </div>
          <div class="footer__col">
            <div class="footer__menu">
              <ul>
                <li><a href="#">Работы</a></li>
                <li><a href="#">Проекты</a></li>
                <li><a href="#">Услуги</a></li>
                <li><a href="#">О нас</a></li>
                <li><a href="#">Новости</a></li>
                <li><a href="#">Контакты</a></li>
              </ul>
            </div>
          </div>
          <div class="footer__col">
            <div class="footer__title">Контакты</div>
            <div class="footer__contact"><a href="tel: +7 (495) 777-37-93">+7 (495) 777-37-93</a><a href="mailto: info@cdo-global.ru">info@cdo-global.ru</a><span>390000, г. Рязань, ул. Право-Лыбедская, д. 40,  оф. 32</span>
              <div class="soc"><a href="#" target="_blank"><img src="img/facebook.svg" alt=""/></a><a href="#" target="_blank"><img src="img/insta.svg" alt=""/></a><a href="#" target="_blank"><img src="img/twitter.svg" alt=""/></a><a href="#" target="_blank"><img src="img/vk.svg" alt=""/></a></div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer__bottom">
        <div class="footer__content"><span>© CDO Global 2001-2021</span><a href="#">Политика конфиденциальности</a></div>
      </div>
    </footer>
    <script src="js/jquery.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/modal.js"></script><script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>
    <script src="js/function.js?0.1"></script>
  </body>
</html>
