pug/products.pug
extends layout/layout.pug

block content
    .page
        .container_center
            +breadcrumb(['Главная', 'Продукты'])

            h1.page__title Продукты

            .filter
                .filter__row
                    .filter__check
                        input(type="checkbox" checked="")
                        span Высшее образование
                    .filter__check
                        input(type="checkbox" checked="")
                        span Среднее профессиональное образование
                    .filter__check
                        input(type="checkbox" checked="")
                        span Дистанционное обучение
                    .filter__check
                        input(type="checkbox")
                        span Обучение сотрудников
                .filter__row
                    ul.filter__list
                        li
                            a(href="#") Admin
                        li
                            a(href="#").current Categories
                        li
                            a(href="#").current Comments
                        li
                            a(href="#") Media
                        li
                            a(href="#") Misc
                        li
                            a(href="#") Plugins
                        li
                            a(href="#") Posts
                        li
                            a(href="#") RSS
                        li
                            a(href="#") SEO
                        li
                            a(href="#") Themes
                        li
                            a(href="#") Users

            h2.section__title.section__title_md решения cdo
            .productGrid
                each grid in [ {img: 1, name: 'Электронная Информационная Образовательная Среда', text: 'Портал для организации дистанционного обучения и взаимодействия обучающихся, преподавателей и сотрудников университета.'}, {img: 2, name: 'Мобильное приложение', text: 'Сервис обеспечивающий доступ всех участников образовательного процесса к информационной системе образовательного учреждения'}, {img: 3, name: 'Электронная Приемная', text: 'Портал для осуществления онлайн-подачи и онлайн-приёма заявлений от абитуриентов'}, {img: 4, name: 'Портал Сотрудника', text: 'Комплексное решение для организации работы внутри образовательной организации'},  ]

                    .productGrid__item
                        a(href="#").productGrid__link
                            .productGrid__img
                                img(src="img/solitions-"+grid.img+".svg", alt="alt")
                            .productGrid__name
                                span=grid.name
                            .productGrid__text=grid.text

            h2.section__title.section__title_md решения 1с
            .productGrid.productGrid_second
                each grid in [ {img: 1, name: '1С: Автоматизированное составление расписания. Колледж', text: 'Программный инструмент для управления процессами учреждений начального и среднего профессионального образования.'}, {img: 2, name: '1С: Колледж Проф', text: 'Комплексное решение, автоматизации рабочих процессов вуза'}, {img: 3, name: '1С: Автоматизированное составление расписания. Университет', text: 'Комплексное решение для управления деятельностью образовательных организаций среднего профессионального образования'}, {img: 4, name: '1С: Университет Проф', text: 'Программный продукт, предназначенный для автоматизации учета, обработки, хранения и анализа данных о процессах высшего учебного заведения'}, {img: 5, name: '1С: Управление учебным центром', text: 'Комплексное решение для управления деятельностью образовательных организаций среднего профессионального образования'},]

                    .productGrid__item
                        a(href="#").productGrid__link
                            .productGrid__img
                                img(src="img/asrcollege-"+grid.img+".svg", alt="alt")
                            .productGrid__name
                                span=grid.name
                            .productGrid__text=grid.text


            +form

products.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>CDO global</title><link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,400;0,500;0,600;1,400;1,500;1,600&display=swap" rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="css/style.css?0.1"/>
  </head>
  <body>
    <header class="header">
      <div class="header__content">
        <div class="header__logo"><a class="logo" href="/"><img src="img/logo.svg" alt="CDO"/></a></div>
        <div class="navbar__toggle"></div>
        <nav class="nav header__nav">
          <ul class="navbar">
            <li class="navbar__item"><a class="navbar__link" href="">О нас</a></li>
            <li class="navbar__item"><a class="navbar__link" href="">Продукты</a></li>
            <li class="navbar__item"><a class="navbar__link" href="">Услуги</a></li>
            <li class="navbar__item"><a class="navbar__link" href="">Проекты</a></li>
            <li class="navbar__item"><a class="navbar__link" href="">Новости</a></li>
            <li class="navbar__item"><a class="navbar__link" href="">Контакты</a></li>
          </ul>
        </nav>
        <div class="header__right">
          <div class="header__soc">
            <div class="soc"><a href="#" target="_blank"><img src="img/facebook.svg" alt=""/></a><a href="#" target="_blank"><img src="img/insta.svg" alt=""/></a></div>
          </div><a class="header__print" href="#">Напишите нам</a><a class="header__tel" href="tel: +7 (495) 777-37-93">+7 (495) 777-37-93</a>
          <div class="header__partner desktop"><img src="img/1c.svg" alt=""/></div>
        </div>
      </div>
    </header>
    <main class="main_content">
      <div class="page">
        <div class="container_center">
          <ul class="breadcrumb">
            <li><a href="">Главная</a></li>
            <li><a href="">Продукты</a></li>
          </ul>
          <h1 class="page__title">Продукты</h1>
          <div class="filter">
            <div class="filter__row">
              <div class="filter__check">
                <input type="checkbox" checked=""/><span>Высшее образование</span>
              </div>
              <div class="filter__check">
                <input type="checkbox" checked=""/><span>Среднее профессиональное образование</span>
              </div>
              <div class="filter__check">
                <input type="checkbox" checked=""/><span>Дистанционное обучение</span>
              </div>
              <div class="filter__check">
                <input type="checkbox"/><span>Обучение сотрудников</span>
              </div>
            </div>
            <div class="filter__row">
              <ul class="filter__list">
                <li><a href="#">Admin</a></li>
                <li><a class="current" href="#">Categories</a></li>
                <li><a class="current" href="#">Comments</a></li>
                <li><a href="#">Media</a></li>
                <li><a href="#">Misc</a></li>
                <li><a href="#">Plugins</a></li>
                <li><a href="#">Posts</a></li>
                <li><a href="#">RSS</a></li>
                <li><a href="#">SEO</a></li>
                <li><a href="#">Themes</a></li>
                <li><a href="#">Users</a></li>
              </ul>
            </div>
          </div>
          <h2 class="section__title section__title_md">решения cdo</h2>
          <div class="productGrid">
            <div class="productGrid__item"><a class="productGrid__link" href="#">
                <div class="productGrid__img"><img src="img/solitions-1.svg" alt="alt"/></div>
                <div class="productGrid__name"><span>Электронная Информационная Образовательная Среда</span></div>
                <div class="productGrid__text">Портал для организации дистанционного обучения и взаимодействия обучающихся, преподавателей и сотрудников университета.</div></a></div>
            <div class="productGrid__item"><a class="productGrid__link" href="#">
                <div class="productGrid__img"><img src="img/solitions-2.svg" alt="alt"/></div>
                <div class="productGrid__name"><span>Мобильное приложение</span></div>
                <div class="productGrid__text">Сервис обеспечивающий доступ всех участников образовательного процесса к информационной системе образовательного учреждения</div></a></div>
            <div class="productGrid__item"><a class="productGrid__link" href="#">
                <div class="productGrid__img"><img src="img/solitions-3.svg" alt="alt"/></div>
                <div class="productGrid__name"><span>Электронная Приемная</span></div>
                <div class="productGrid__text">Портал для осуществления онлайн-подачи и онлайн-приёма заявлений от абитуриентов</div></a></div>
            <div class="productGrid__item"><a class="productGrid__link" href="#">
                <div class="productGrid__img"><img src="img/solitions-4.svg" alt="alt"/></div>
                <div class="productGrid__name"><span>Портал Сотрудника</span></div>
                <div class="productGrid__text">Комплексное решение для организации работы внутри образовательной организации</div></a></div>
          </div>
          <h2 class="section__title section__title_md">решения 1с</h2>
          <div class="productGrid productGrid_second">
            <div class="productGrid__item"><a class="productGrid__link" href="#">
                <div class="productGrid__img"><img src="img/asrcollege-1.svg" alt="alt"/></div>
                <div class="productGrid__name"><span>1С: Автоматизированное составление расписания. Колледж</span></div>
                <div class="productGrid__text">Программный инструмент для управления процессами учреждений начального и среднего профессионального образования.</div></a></div>
            <div class="productGrid__item"><a class="productGrid__link" href="#">
                <div class="productGrid__img"><img src="img/asrcollege-2.svg" alt="alt"/></div>
                <div class="productGrid__name"><span>1С: Колледж Проф</span></div>
                <div class="productGrid__text">Комплексное решение, автоматизации рабочих процессов вуза</div></a></div>
            <div class="productGrid__item"><a class="productGrid__link" href="#">
                <div class="productGrid__img"><img src="img/asrcollege-3.svg" alt="alt"/></div>
                <div class="productGrid__name"><span>1С: Автоматизированное составление расписания. Университет</span></div>
                <div class="productGrid__text">Комплексное решение для управления деятельностью образовательных организаций среднего профессионального образования</div></a></div>
            <div class="productGrid__item"><a class="productGrid__link" href="#">
                <div class="productGrid__img"><img src="img/asrcollege-4.svg" alt="alt"/></div>
                <div class="productGrid__name"><span>1С: Университет Проф</span></div>
                <div class="productGrid__text">Программный продукт, предназначенный для автоматизации учета, обработки, хранения и анализа данных о процессах высшего учебного заведения</div></a></div>
            <div class="productGrid__item"><a class="productGrid__link" href="#">
                <div class="productGrid__img"><img src="img/asrcollege-5.svg" alt="alt"/></div>
                <div class="productGrid__name"><span>1С: Управление учебным центром</span></div>
                <div class="productGrid__text">Комплексное решение для управления деятельностью образовательных организаций среднего профессионального образования</div></a></div>
          </div>
          <div class="form__inner">
            <h2 class="form__title">Напишите нам</h2>
            <form class="form form_grid" action="">
              <div class="form__row form__row_full">
                <label for="name">Имя</label>
                <input type="text" id="name"/>
              </div>
              <div class="form__row">
                <label for="email">Email</label>
                <input type="email" id="email"/>
              </div>
              <div class="form__row">
                <label for="phone">Телефон</label>
                <input type="number" id="phone"/>
              </div>
              <div class="form__row form__row_full">
                <div class="form__text">
                  <div class="form__img"><img src="img/lock.svg" alt="alt"/></div><span>Мы безопасно храним данные и никому их не передаём, вот <a href="#" target="_blank">условия.</a></span>
                </div>
              </div>
              <div class="form__button">
                <div class="button">
                  <button class="btn" type="submit"> <span>Отправить запрос</span></button>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </main>
    <footer class="footer">
      <div class="footer__top">
        <div class="footer__content">
          <div class="footer__logo"><a class="logo" href="/"><img src="img/logo_footer.svg" alt=""/></a></div>
          <div class="footer__descr">Делаем более доступным и удобным, освоение любых знаний и навыков <br>для самореализации любого человека, независимо от способностей и географии</div>
        </div>
      </div>
      <div class="footer__middle">
        <div class="footer__content">
          <div class="footer__col">
            <div class="footer__title">Продукты</div>
            <div class="footer__nav">
              <ul>
                <li><a href="#">CDO. Электронная Информационная Образовательная Среда</a></li>
                <li><a href="#">CDO. Мобильное приложение </a></li>
                <li><a href="#">CDO. Электронная Приемная Комиссия</a></li>
                <li><a href="#">CDO. Портал Сотрудника</a></li>
                <li><a href="#">1С: Автоматизированное составление расписания. Колледж</a></li>
                <li><a href="#">1С: Колледж Проф</a></li>
                <li><a href="#">1С: Автоматизированное составление расписания. Университет</a></li>
                <li><a href="#">1С: Университет Проф</a></li>
                <li><a href="#">1С: Управление учебным центром</a></li>
              </ul>
            </div>
          </div>
          <div class="footer__col">
            <div class="footer__title">Услуги</div>
            <div class="footer__nav">
              <ul>
                <li><a href="#">Аудит</a></li>
                <li><a href="#">1с-разработка</a></li>
                <li><a href="#">Web-разработка </a></li>
                <li><a href="#">Moodle-разработк</a></li>
                <li><a href="#">Мобильная разработка</a></li>
                <li><a href="#">Сопровождение</a></li>
                <li><a href="#">Консалтинг</a></li>
                <li><a href="#">Кибер-безопасность</a></li>
                <li><a href="#">Нейросети</a></li>
              </ul>
            </div>
          </div>
          <div class="footer__col">
            <div class="footer__menu">
              <ul>
                <li><a href="#">Работы</a></li>
                <li><a href="#">Проекты</a></li>
                <li><a href="#">Услуги</a></li>
                <li><a href="#">О нас</a></li>
                <li><a href="#">Новости</a></li>
                <li><a href="#">Контакты</a></li>
              </ul>
            </div>
          </div>
          <div class="footer__col">
            <div class="footer__title">Контакты</div>
            <div class="footer__contact"><a href="tel: +7 (495) 777-37-93">+7 (495) 777-37-93</a><a href="mailto: info@cdo-global.ru">info@cdo-global.ru</a><span>390000, г. Рязань, ул. Право-Лыбедская, д. 40,  оф. 32</span>
              <div class="soc"><a href="#" target="_blank"><img src="img/facebook.svg" alt=""/></a><a href="#" target="_blank"><img src="img/insta.svg" alt=""/></a><a href="#" target="_blank"><img src="img/twitter.svg" alt=""/></a><a href="#" target="_blank"><img src="img/vk.svg" alt=""/></a></div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer__bottom">
        <div class="footer__content"><span>© CDO Global 2001-2021</span><a href="#">Политика конфиденциальности</a></div>
      </div>
    </footer>
    <script src="js/jquery.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/modal.js"></script><script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>
    <script src="js/function.js?0.1"></script>
  </body>
</html>
