pug/service.pug
extends layout/layout.pug

block content
    .page
        .container_center
            +breadcrumb(['Главная', 'Услуги'])

            h1.page__title Мы предлагаем

            // begin service
            section#service.service.section
                .serviceGrid
                    each grid in [ {img: '1', name: 'АУДИТ'}, {img: '2', name: '1с-разработка'}, {img: '3', name: 'Web-разработка'}, {img: '4', name: 'Moodle-разработка'}, {img: '5', name: 'МОБИЛЬНАЯ разработка'}, {img: '6', name: 'Сопровождение'}, {img: '7', name: 'Консалтинг'}, {img: '8', name: 'Кибер-безопасность '}, {img: '9', name: 'Нейросети'},  ]

                        .serviceGrid__item
                            a(href="#").serviceGrid__link
                                .serviceGrid__img
                                    img(src="img/moreProduct-"+grid.img+".svg", alt="alt")
                                .serviceGrid__name
                                    span=grid.name
                                .serviceGrid__text Портал для организации дистанционного обучения и взаимодействия обучающихся, преподавателей и сотрудников университета.


            // end service

            // begin serviceForm
            section#serviceForm.serviceForm.section
                +form

            // end serviceForm

service.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>CDO global</title><link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,400;0,500;0,600;1,400;1,500;1,600&display=swap" rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />
<link  href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/style.css?0.1"/>
  </head>
  <body>
    <header class="header">
      <div class="header__content">
        <div class="header__logo"><a class="logo" href="/"><img src="img/logo.svg" alt="CDO"/></a></div>
        <div class="navbar__toggle"></div>
        <nav class="nav header__nav">
          <ul class="navbar">
            <li class="navbar__item"><a class="navbar__link" href="">О нас</a></li>
            <li class="navbar__item"><a class="navbar__link" href="">Продукты</a></li>
            <li class="navbar__item"><a class="navbar__link" href="">Услуги</a></li>
            <li class="navbar__item"><a class="navbar__link" href="">Проекты</a></li>
            <li class="navbar__item"><a class="navbar__link" href="">Новости</a></li>
            <li class="navbar__item"><a class="navbar__link" href="">Контакты</a></li>
          </ul>
        </nav>
        <div class="header__right">
          <div class="header__soc">
            <div class="soc"><a href="#" target="_blank"><img src="img/facebook.svg" alt=""/></a><a href="#" target="_blank"><img src="img/insta.svg" alt=""/></a></div>
          </div><a class="header__print" href="#">Напишите нам</a><a class="header__tel" href="tel: +7 (495) 777-37-93">+7 (495) 777-37-93</a>
          <div class="header__partner desktop"><img src="img/1c.svg" alt=""/></div>
        </div>
      </div>
    </header>
    <main class="main_content">
      <div class="page">
        <div class="container_center">
          <ul class="breadcrumb">
            <li><a href="">Главная</a></li>
            <li><a href="">Услуги</a></li>
          </ul>
          <h1 class="page__title">Мы предлагаем</h1>
          <!-- begin service-->
          <section class="service section" id="service">
            <div class="serviceGrid">
              <div class="serviceGrid__item"><a class="serviceGrid__link" href="#">
                  <div class="serviceGrid__img"><img src="img/moreProduct-1.svg" alt="alt"/></div>
                  <div class="serviceGrid__name"><span>АУДИТ</span></div>
                  <div class="serviceGrid__text">Портал для организации дистанционного обучения и взаимодействия обучающихся, преподавателей и сотрудников университета.</div></a></div>
              <div class="serviceGrid__item"><a class="serviceGrid__link" href="#">
                  <div class="serviceGrid__img"><img src="img/moreProduct-2.svg" alt="alt"/></div>
                  <div class="serviceGrid__name"><span>1с-разработка</span></div>
                  <div class="serviceGrid__text">Портал для организации дистанционного обучения и взаимодействия обучающихся, преподавателей и сотрудников университета.</div></a></div>
              <div class="serviceGrid__item"><a class="serviceGrid__link" href="#">
                  <div class="serviceGrid__img"><img src="img/moreProduct-3.svg" alt="alt"/></div>
                  <div class="serviceGrid__name"><span>Web-разработка</span></div>
                  <div class="serviceGrid__text">Портал для организации дистанционного обучения и взаимодействия обучающихся, преподавателей и сотрудников университета.</div></a></div>
              <div class="serviceGrid__item"><a class="serviceGrid__link" href="#">
                  <div class="serviceGrid__img"><img src="img/moreProduct-4.svg" alt="alt"/></div>
                  <div class="serviceGrid__name"><span>Moodle-разработка</span></div>
                  <div class="serviceGrid__text">Портал для организации дистанционного обучения и взаимодействия обучающихся, преподавателей и сотрудников университета.</div></a></div>
              <div class="serviceGrid__item"><a class="serviceGrid__link" href="#">
                  <div class="serviceGrid__img"><img src="img/moreProduct-5.svg" alt="alt"/></div>
                  <div class="serviceGrid__name"><span>МОБИЛЬНАЯ разработка</span></div>
                  <div class="serviceGrid__text">Портал для организации дистанционного обучения и взаимодействия обучающихся, преподавателей и сотрудников университета.</div></a></div>
              <div class="serviceGrid__item"><a class="serviceGrid__link" href="#">
                  <div class="serviceGrid__img"><img src="img/moreProduct-6.svg" alt="alt"/></div>
                  <div class="serviceGrid__name"><span>Сопровождение</span></div>
                  <div class="serviceGrid__text">Портал для организации дистанционного обучения и взаимодействия обучающихся, преподавателей и сотрудников университета.</div></a></div>
              <div class="serviceGrid__item"><a class="serviceGrid__link" href="#">
                  <div class="serviceGrid__img"><img src="img/moreProduct-7.svg" alt="alt"/></div>
                  <div class="serviceGrid__name"><span>Консалтинг</span></div>
                  <div class="serviceGrid__text">Портал для организации дистанционного обучения и взаимодействия обучающихся, преподавателей и сотрудников университета.</div></a></div>
              <div class="serviceGrid__item"><a class="serviceGrid__link" href="#">
                  <div class="serviceGrid__img"><img src="img/moreProduct-8.svg" alt="alt"/></div>
                  <div class="serviceGrid__name"><span>Кибер-безопасность </span></div>
                  <div class="serviceGrid__text">Портал для организации дистанционного обучения и взаимодействия обучающихся, преподавателей и сотрудников университета.</div></a></div>
              <div class="serviceGrid__item"><a class="serviceGrid__link" href="#">
                  <div class="serviceGrid__img"><img src="img/moreProduct-9.svg" alt="alt"/></div>
                  <div class="serviceGrid__name"><span>Нейросети</span></div>
                  <div class="serviceGrid__text">Портал для организации дистанционного обучения и взаимодействия обучающихся, преподавателей и сотрудников университета.</div></a></div>
            </div>
          </section>
          <!-- end service-->
          <!-- begin serviceForm-->
          <section class="serviceForm section" id="serviceForm">
            <div class="form__inner">
              <h2 class="form__title">Напишите нам</h2>
              <form class="form form_grid" action="">
                <div class="form__row form__row_full">
                  <label for="name">Имя</label>
                  <input type="text" id="name"/>
                </div>
                <div class="form__row">
                  <label for="email">Email</label>
                  <input type="email" id="email"/>
                </div>
                <div class="form__row">
                  <label for="phone">Телефон</label>
                  <input type="number" id="phone"/>
                </div>
                <div class="form__row form__row_full">
                  <div class="form__text">
                    <div class="form__img"><img src="img/lock.svg" alt="alt"/></div><span>Мы безопасно храним данные и никому их не передаём, вот <a href="#" target="_blank">условия.</a></span>
                  </div>
                </div>
                <div class="form__button">
                  <div class="button">
                    <button class="btn" type="submit"> <span>Отправить запрос</span></button>
                  </div>
                </div>
              </form>
            </div>
          </section>
          <!-- end serviceForm-->
        </div>
      </div>
    </main>
    <footer class="footer">
      <div class="footer__top">
        <div class="footer__content">
          <div class="footer__logo"><a class="logo" href="/"><img src="img/logo_footer.svg" alt=""/></a></div>
          <div class="footer__descr">Делаем более доступным и удобным, освоение любых знаний и навыков <br>для самореализации любого человека, независимо от способностей и географии</div>
        </div>
      </div>
      <div class="footer__middle">
        <div class="footer__content">
          <div class="footer__col">
            <div class="footer__title">Продукты</div>
            <div class="footer__nav">
              <ul>
                <li><a href="#">CDO. Электронная Информационная Образовательная Среда</a></li>
                <li><a href="#">CDO. Мобильное приложение </a></li>
                <li><a href="#">CDO. Электронная Приемная Комиссия</a></li>
                <li><a href="#">CDO. Портал Сотрудника</a></li>
                <li><a href="#">1С: Автоматизированное составление расписания. Колледж</a></li>
                <li><a href="#">1С: Колледж Проф</a></li>
                <li><a href="#">1С: Автоматизированное составление расписания. Университет</a></li>
                <li><a href="#">1С: Университет Проф</a></li>
                <li><a href="#">1С: Управление учебным центром</a></li>
              </ul>
            </div>
          </div>
          <div class="footer__col">
            <div class="footer__title">Услуги</div>
            <div class="footer__nav">
              <ul>
                <li><a href="#">Аудит</a></li>
                <li><a href="#">1с-разработка</a></li>
                <li><a href="#">Web-разработка </a></li>
                <li><a href="#">Moodle-разработк</a></li>
                <li><a href="#">Мобильная разработка</a></li>
                <li><a href="#">Сопровождение</a></li>
                <li><a href="#">Консалтинг</a></li>
                <li><a href="#">Кибер-безопасность</a></li>
                <li><a href="#">Нейросети</a></li>
              </ul>
            </div>
          </div>
          <div class="footer__col">
            <div class="footer__menu">
              <ul>
                <li><a href="#">Работы</a></li>
                <li><a href="#">Проекты</a></li>
                <li><a href="#">Услуги</a></li>
                <li><a href="#">О нас</a></li>
                <li><a href="#">Новости</a></li>
                <li><a href="#">Контакты</a></li>
              </ul>
            </div>
          </div>
          <div class="footer__col">
            <div class="footer__title">Контакты</div>
            <div class="footer__contact"><a href="tel: +7 (495) 777-37-93">+7 (495) 777-37-93</a><a href="mailto: info@cdo-global.ru">info@cdo-global.ru</a><span>390000, г. Рязань, ул. Право-Лыбедская, д. 40,  оф. 32</span>
              <div class="soc"><a href="#" target="_blank"><img src="img/facebook.svg" alt=""/></a><a href="#" target="_blank"><img src="img/insta.svg" alt=""/></a><a href="#" target="_blank"><img src="img/twitter.svg" alt=""/></a><a href="#" target="_blank"><img src="img/vk.svg" alt=""/></a></div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer__bottom">
        <div class="footer__content"><span>© CDO Global 2001-2021</span><a href="#">Политика конфиденциальности</a></div>
      </div>
    </footer>
    <script src="js/jquery.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/modal.js"></script><script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>
<script src="https://api-maps.yandex.ru/2.1/?lang=ru_ru&apikey=*7494e3e7-008f-4e03-bd72-31a4650591f7" type="text/javascript">
</script>
    <script src="js/map.js?0.1"></script>
    <script src="js/function.js?0.1"></script>
  </body>
</html>
