pug/singleNews.pug
extends layout/layout.pug

block content
    .single.single_mb
        .container_center
            +breadcrumb(['Главная', 'Продукты', 'CDO.ЭИОС'])

        // begin background
        section#background.background
            .container_center
                .background__bg.background__bg_flex(style="background-image: url('img/single-bg-2.jpg')")
                    .background__content
                        h2.background__title.background__title_sm ИС управление приемной компанией и настройке ЛК
        // end background

        .single__content
            .container_center.container_center_sm
                h2 ИС управление приемной компанией и настройке ЛК

                p ООО «ЦДО», официальный партнер фирмы «1С», Центр компетенции по образованию, осуществляет поставки программных продуктов и услуги по автоматизации образовательных организаций по всей России. Мы имеем огромный опыт по внедрению таких информационных систем, как «1С: Университет» по всей России. Наши сотрудники – это профессионалы своего дела, которые сертифицированы по конфигурации «1С: Университет», обладатели сертификатов «1С Эксперт», «1С Специалист по платформе» и других дипломов, подтверждающих высокую квалификацию специалистов.
                p В данный момент наша компания занимается разработкой инновационного продукта-платформы дополненной и виртуальной реальности для подбора и демонстрации 2D и 3D-объектов при помощи нейронных сетей.
                p Суть проекта заключается в создании инновационного продукта- совершенного дизайнера с искусственным интеллектом, позволяющего решать проблемы:
                p ООО «ЦДО», официальный партнер фирмы «1С», Центр компетенции по образованию, осуществляет поставки программных продуктов и услуги по автоматизации образовательных организаций по всей России.

                p
                    b Вы узнаете:

                ul
                    each item in ['Руководитель органа управления образованием и его заместители;', 'Руководители отделов органа управления образованием;', 'Сотрудники отделов органа управления образованием;', 'Сотрудники подведомственных учреждений;', 'Другие работники органа управления образованием.']

                        li=item

                h2 Подробнее о проекте



                p Программа «1С:Управление образования» предназначена для внедрения в муниципальном органе управления образованием (например: Департамент, Комитет, Управление и т.д.). Для работы с базой данных можно использовать файловый или клиент-серверный варианты развертывания, в том числе работать через веб-клиент, т.е. обращаться к базе данных через любой популярный браузер.

                p В подведомственных образовательных учреждениях в зависимости от типа учреждения целесообразно внедрять следующие программы:

                p «1С:Дошкольное учреждение» – в дошкольных учреждениях образования;

                p «1С:Общеобразовательное учреждение» – в общеобразовательных учреждений, в том числе частных образовательных учреждениях и учреждениях дополнительного образования (например, музыкальная школа и т.д.);
                p «1С:Колледж» – в учреждениях среднего профессионального образования.

                p Использование специализированных программных продуктов «1С» на уровне подведомственных образовательных учреждений позволит сотрудникам органа управления образованием в любой момент получать актуальную информацию о деятельности учреждений с любой степенью детализации, а также получать в электронном виде и формировать сводную консолидированную отчетность.

                p Между системой «1С:Управление образования» и решениями для подведомственных учреждений («1С:Дошкольное учреждение», «1С:Общеобразовательное учреждение», «1С:Колледж») может осуществляется синхронизация данных с использованием механизма веб-сервиса. Данный механизм позволяет работать с данными подведомственных учреждений в режиме веб-сервисов, когда создается единое информационное пространство органа управления образованием и всех образовательных учреждений, при этом данные подведомственных учреждений не хранятся в базе данных системы «1С:Управление образования».

singleNews.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>CDO global</title><link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,400;0,500;0,600;1,400;1,500;1,600&display=swap" rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />
<link  href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/style.css?0.1"/>
  </head>
  <body>
    <header class="header">
      <div class="header__content">
        <div class="header__logo"><a class="logo" href="/"><img src="img/logo.svg" alt="CDO"/></a></div>
        <div class="navbar__toggle"></div>
        <nav class="nav header__nav">
          <ul class="navbar">
            <li class="navbar__item"><a class="navbar__link" href="">О нас</a></li>
            <li class="navbar__item"><a class="navbar__link" href="">Продукты</a></li>
            <li class="navbar__item"><a class="navbar__link" href="">Услуги</a></li>
            <li class="navbar__item"><a class="navbar__link" href="">Проекты</a></li>
            <li class="navbar__item"><a class="navbar__link" href="">Новости</a></li>
            <li class="navbar__item"><a class="navbar__link" href="">Контакты</a></li>
          </ul>
        </nav>
        <div class="header__right">
          <div class="header__soc">
            <div class="soc"><a href="#" target="_blank"><img src="img/facebook.svg" alt=""/></a><a href="#" target="_blank"><img src="img/insta.svg" alt=""/></a></div>
          </div><a class="header__print" href="#">Напишите нам</a><a class="header__tel" href="tel: +7 (495) 777-37-93">+7 (495) 777-37-93</a>
          <div class="header__partner desktop"><img src="img/1c.svg" alt=""/></div>
        </div>
      </div>
    </header>
    <main class="main_content">
      <div class="single single_mb">
        <div class="container_center">
          <ul class="breadcrumb">
            <li><a href="">Главная</a></li>
            <li><a href="">Продукты</a></li>
            <li><a href="">CDO.ЭИОС</a></li>
          </ul>
        </div>
        <!-- begin background-->
        <section class="background" id="background">
          <div class="container_center">
            <div class="background__bg background__bg_flex" style="background-image: url('img/single-bg-2.jpg')">
              <div class="background__content">
                <h2 class="background__title background__title_sm">ИС управление приемной компанией и настройке ЛК</h2>
              </div>
            </div>
          </div>
        </section>
        <!-- end background-->
        <div class="single__content">
          <div class="container_center container_center_sm">
            <h2>ИС управление приемной компанией и настройке ЛК</h2>
            <p>ООО «ЦДО», официальный партнер фирмы «1С», Центр компетенции по образованию, осуществляет поставки программных продуктов и услуги по автоматизации образовательных организаций по всей России. Мы имеем огромный опыт по внедрению таких информационных систем, как «1С: Университет» по всей России. Наши сотрудники – это профессионалы своего дела, которые сертифицированы по конфигурации «1С: Университет», обладатели сертификатов «1С Эксперт», «1С Специалист по платформе» и других дипломов, подтверждающих высокую квалификацию специалистов.</p>
            <p>В данный момент наша компания занимается разработкой инновационного продукта-платформы дополненной и виртуальной реальности для подбора и демонстрации 2D и 3D-объектов при помощи нейронных сетей.</p>
            <p>Суть проекта заключается в создании инновационного продукта- совершенного дизайнера с искусственным интеллектом, позволяющего решать проблемы:</p>
            <p>ООО «ЦДО», официальный партнер фирмы «1С», Центр компетенции по образованию, осуществляет поставки программных продуктов и услуги по автоматизации образовательных организаций по всей России.</p>
            <p><b>Вы узнаете:</b></p>
            <ul>
              <li>Руководитель органа управления образованием и его заместители;</li>
              <li>Руководители отделов органа управления образованием;</li>
              <li>Сотрудники отделов органа управления образованием;</li>
              <li>Сотрудники подведомственных учреждений;</li>
              <li>Другие работники органа управления образованием.</li>
            </ul>
            <h2>Подробнее о проекте</h2>
            <p>Программа «1С:Управление образования» предназначена для внедрения в муниципальном органе управления образованием (например: Департамент, Комитет, Управление и т.д.). Для работы с базой данных можно использовать файловый или клиент-серверный варианты развертывания, в том числе работать через веб-клиент, т.е. обращаться к базе данных через любой популярный браузер.</p>
            <p>В подведомственных образовательных учреждениях в зависимости от типа учреждения целесообразно внедрять следующие программы:</p>
            <p>«1С:Дошкольное учреждение» – в дошкольных учреждениях образования;</p>
            <p>«1С:Общеобразовательное учреждение» – в общеобразовательных учреждений, в том числе частных образовательных учреждениях и учреждениях дополнительного образования (например, музыкальная школа и т.д.);</p>
            <p>«1С:Колледж» – в учреждениях среднего профессионального образования.</p>
            <p>Использование специализированных программных продуктов «1С» на уровне подведомственных образовательных учреждений позволит сотрудникам органа управления образованием в любой момент получать актуальную информацию о деятельности учреждений с любой степенью детализации, а также получать в электронном виде и формировать сводную консолидированную отчетность.</p>
            <p>Между системой «1С:Управление образования» и решениями для подведомственных учреждений («1С:Дошкольное учреждение», «1С:Общеобразовательное учреждение», «1С:Колледж») может осуществляется синхронизация данных с использованием механизма веб-сервиса. Данный механизм позволяет работать с данными подведомственных учреждений в режиме веб-сервисов, когда создается единое информационное пространство органа управления образованием и всех образовательных учреждений, при этом данные подведомственных учреждений не хранятся в базе данных системы «1С:Управление образования».</p>
          </div>
        </div>
      </div>
    </main>
    <footer class="footer">
      <div class="footer__top">
        <div class="footer__content">
          <div class="footer__logo"><a class="logo" href="/"><img src="img/logo_footer.svg" alt=""/></a></div>
          <div class="footer__descr">Делаем более доступным и удобным, освоение любых знаний и навыков <br>для самореализации любого человека, независимо от способностей и географии</div>
        </div>
      </div>
      <div class="footer__middle">
        <div class="footer__content">
          <div class="footer__col">
            <div class="footer__title">Продукты</div>
            <div class="footer__nav">
              <ul>
                <li><a href="#">CDO. Электронная Информационная Образовательная Среда</a></li>
                <li><a href="#">CDO. Мобильное приложение </a></li>
                <li><a href="#">CDO. Электронная Приемная Комиссия</a></li>
                <li><a href="#">CDO. Портал Сотрудника</a></li>
                <li><a href="#">1С: Автоматизированное составление расписания. Колледж</a></li>
                <li><a href="#">1С: Колледж Проф</a></li>
                <li><a href="#">1С: Автоматизированное составление расписания. Университет</a></li>
                <li><a href="#">1С: Университет Проф</a></li>
                <li><a href="#">1С: Управление учебным центром</a></li>
              </ul>
            </div>
          </div>
          <div class="footer__col">
            <div class="footer__title">Услуги</div>
            <div class="footer__nav">
              <ul>
                <li><a href="#">Аудит</a></li>
                <li><a href="#">1с-разработка</a></li>
                <li><a href="#">Web-разработка </a></li>
                <li><a href="#">Moodle-разработк</a></li>
                <li><a href="#">Мобильная разработка</a></li>
                <li><a href="#">Сопровождение</a></li>
                <li><a href="#">Консалтинг</a></li>
                <li><a href="#">Кибер-безопасность</a></li>
                <li><a href="#">Нейросети</a></li>
              </ul>
            </div>
          </div>
          <div class="footer__col">
            <div class="footer__menu">
              <ul>
                <li><a href="#">Работы</a></li>
                <li><a href="#">Проекты</a></li>
                <li><a href="#">Услуги</a></li>
                <li><a href="#">О нас</a></li>
                <li><a href="#">Новости</a></li>
                <li><a href="#">Контакты</a></li>
              </ul>
            </div>
          </div>
          <div class="footer__col">
            <div class="footer__title">Контакты</div>
            <div class="footer__contact"><a href="tel: +7 (495) 777-37-93">+7 (495) 777-37-93</a><a href="mailto: info@cdo-global.ru">info@cdo-global.ru</a><span>390000, г. Рязань, ул. Право-Лыбедская, д. 40,  оф. 32</span>
              <div class="soc"><a href="#" target="_blank"><img src="img/facebook.svg" alt=""/></a><a href="#" target="_blank"><img src="img/insta.svg" alt=""/></a><a href="#" target="_blank"><img src="img/twitter.svg" alt=""/></a><a href="#" target="_blank"><img src="img/vk.svg" alt=""/></a></div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer__bottom">
        <div class="footer__content"><span>© CDO Global 2001-2021</span><a href="#">Политика конфиденциальности</a></div>
      </div>
    </footer>
    <script src="js/jquery.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/modal.js"></script><script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>
<script src="https://api-maps.yandex.ru/2.1/?lang=ru_ru&apikey=*7494e3e7-008f-4e03-bd72-31a4650591f7" type="text/javascript">
</script>
    <script src="js/map.js?0.1"></script>
    <script src="js/function.js?0.1"></script>
  </body>
</html>
