single.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>CDO global</title><link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,400;0,500;0,600;1,400;1,500;1,600&display=swap" rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />
<link  href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/style.css?0.1"/>
  </head>
  <body>
    <header class="header">
      <div class="header__content">
        <div class="header__logo"><a class="logo" href="/"><img src="img/logo.svg" alt="CDO"/></a></div>
        <div class="navbar__toggle"></div>
        <nav class="nav header__nav">
          <ul class="navbar">
            <li class="navbar__item"><a class="navbar__link" href="">О нас</a></li>
            <li class="navbar__item"><a class="navbar__link" href="">Продукты</a></li>
            <li class="navbar__item"><a class="navbar__link" href="">Услуги</a></li>
            <li class="navbar__item"><a class="navbar__link" href="">Проекты</a></li>
            <li class="navbar__item"><a class="navbar__link" href="">Новости</a></li>
            <li class="navbar__item"><a class="navbar__link" href="">Контакты</a></li>
          </ul>
        </nav>
        <div class="header__right">
          <div class="header__soc">
            <div class="soc"><a href="#" target="_blank"><img src="img/facebook.svg" alt=""/></a><a href="#" target="_blank"><img src="img/insta.svg" alt=""/></a></div>
          </div><a class="header__print" href="#">Напишите нам</a><a class="header__tel" href="tel: +7 (495) 777-37-93">+7 (495) 777-37-93</a>
          <div class="header__partner desktop"><img src="img/1c.svg" alt=""/></div>
        </div>
      </div>
    </header>
    <main class="main_content">
      <div class="single">
        <div class="single__header">
          <div class="container_center">
            <ul class="breadcrumb">
              <li><a href="">Главная</a></li>
              <li><a href="">Продукты</a></li>
              <li><a href="">CDO.ЭИОС</a></li>
            </ul>
            <div class="single__title">
              <div class="image"><img src="img/solitions-1.svg" alt="alt"/></div>
              <h1>Электронная информационно-образовательная среда</h1>
            </div>
          </div>
        </div>
        <div class="container_center">
          <div class="single__main">
            <div class="aside">
              <ul>
                <li class="current"><a href="#">CDO. Электронная Информационная Образовательная среда</a></li>
                <li><a href="#">CDO.Электронная Приемная Комиссия</a></li>
                <li><a href="#">CDO. Мобильное Приложение для Вуза</a></li>
                <li><a href="#">CDO. Управление Учебным Центром</a></li>
                <li><a href="#">CDO. Электронный Документооборот</a></li>
                <li><a href="#">CDO. Портал Сотрудника</a></li>
              </ul>
            </div>
            <div class="single__content">
              <p>CDO. Электронная информационная образовательная среда (CDO.ЭИОС) - портал для организации дистанционного обучения и взаимодействия обучающихся, преподавателей и сотрудников университета. Портал представляет собой интеграционное решение платформы Moodle и соответствующей конфигурации 1С, которые взаимодействуют между собой посредством API.</p>
              <!-- begin singlePoints-->
              <section class="singlePoints section section_single" id="singlePoints">
                <div class="singlePoints__item">
                  <div class="singlePoint__nun">70</div>
                  <div class="singlePoint__description">образовательных <br>учреждений уже используют</div>
                </div>
                <div class="singlePoints__item">
                  <div class="singlePoint__nun">100</div>
                  <div class="singlePoint__description">тысяч одновременно работающих <br>обучающихся и преподавателей</div>
                </div>
                <div class="singlePoints__item">
                  <div class="singlePoint__nun">3</div>
                  <div class="singlePoint__description">дня для запуска системы (при наличии <br>приобретенной системы 1С)</div>
                </div>
              </section>
              <!-- end singlePoints-->
              <p>Решение позволяет построить единое цифровое пространство университета, объединив существующие информационные системы. Система CDO.ЭИОС разработана в соответствии с требованиями ФГОС 3++ и ФЗ-152 и регулярно модернизируется при появлении новых нормативно-правовых актов.</p>
              <!-- begin singleSlider-->
              <section class="singleSlider section section_single" id="singleSlider">
                <div class="sliderDouble">
                  <div class="singleSlider__slide">
                    <div class="singleSlider__image"><img src="img/sliderDouble-1.jpg"/></div>
                  </div>
                  <div class="singleSlider__slide">
                    <div class="singleSlider__image"><img src="img/sliderDouble-2.jpg"/></div>
                  </div>
                  <div class="singleSlider__slide">
                    <div class="singleSlider__image"><img src="img/sliderDouble-2.jpg"/></div>
                  </div>
                  <div class="singleSlider__slide">
                    <div class="singleSlider__image"><img src="img/sliderDouble-1.jpg"/></div>
                  </div>
                  <div class="singleSlider__slide">
                    <div class="singleSlider__image"><img src="img/sliderDouble-2.jpg"/></div>
                  </div>
                </div>
              </section>
              <!-- end singleSlider-->
              <!-- begin singleAdvantege-->
              <section class="singleAdvantege section_single" id="singleAdvantege">
                <div class="singleAdvantege__item">
                  <div class="singleAdvantege__title">Масштабируемость </div>
                  <div class="singleAdvantege__text">Система может быть заинтегрирована с любой информационной системой, имеющей открытое API</div>
                </div>
                <div class="singleAdvantege__item">
                  <div class="singleAdvantege__title">Гибкость</div>
                  <div class="singleAdvantege__text">Мы не ограничиваем наших клиентов имеющимися сервисами. Система всегда может быть достроена и доработана под Ваши потребности</div>
                </div>
                <div class="singleAdvantege__item">
                  <div class="singleAdvantege__title">Открытый программный код  </div>
                  <div class="singleAdvantege__text">После приобретения продукта Вы можете дорабатывать систему самостоятельно, не прибегая к помощи наших специалистов</div>
                </div>
              </section>
              <!-- end singleAdvantege-->
              <!-- begin ourClients-->
              <section class="section section_single" id="ourClients">
                <h3 class="section__title section__title_xs">Уже используют</h3>
                <div class="ourClients__list">
                  <div class="ourClients__item ourClients__item_single"><img src="img/client-1.png" alt=""/></div>
                  <div class="ourClients__item ourClients__item_single"><img src="img/client-2.png" alt=""/></div>
                  <div class="ourClients__item ourClients__item_single"><img src="img/client-3.png" alt=""/></div>
                  <div class="ourClients__item ourClients__item_single"><img src="img/client-4.png" alt=""/></div>
                  <div class="ourClients__item ourClients__item_single"><img src="img/client-5.png" alt=""/></div>
                </div>
              </section>
              <!-- end ourClients-->
              <!-- begin singleForWhom-->
              <section class="singleForWhom section section_single" id="singleForWhom">
                <h3 class="section__title section__title_xs">Для кого</h3>
                <div class="singleForWhom__list"><a class="singleForWhom__item" href="#">
                    <div class="singleForWhom__content">
                      <div class="singleForWhom__image"><img src="img/forWhom-1.svg" alt="alt"/></div><span>Высшие учебные заведения</span>
                    </div></a><a class="singleForWhom__item" href="#">
                    <div class="singleForWhom__content">
                      <div class="singleForWhom__image"><img src="img/forWhom-2.svg" alt="alt"/></div><span>Колледжи</span>
                    </div></a><a class="singleForWhom__item" href="#">
                    <div class="singleForWhom__content">
                      <div class="singleForWhom__image"><img src="img/forWhom-3.svg" alt="alt"/></div><span>Бизнес-школы</span>
                    </div></a><a class="singleForWhom__item" href="#">
                    <div class="singleForWhom__content">
                      <div class="singleForWhom__image"><img src="img/forWhom-4.svg" alt="alt"/></div><span>Корпоративный университет</span>
                    </div></a><a class="singleForWhom__item" href="#">
                    <div class="singleForWhom__content">
                      <div class="singleForWhom__image"><img src="img/forWhom-5.svg" alt="alt"/></div><span>ДПО</span>
                    </div></a>
                </div>
              </section>
              <!-- end singleForWhom-->
            </div>
          </div>
        </div>
        <!-- begin single__form-->
        <section class="single__form section" id="single__form">
          <div class="container_center">
            <div class="form__inner">
              <h2 class="form__title">Напишите нам</h2>
              <form class="form form_grid" action="">
                <div class="form__row form__row_full">
                  <label for="name">Имя</label>
                  <input type="text" id="name"/>
                </div>
                <div class="form__row">
                  <label for="email">Email</label>
                  <input type="email" id="email"/>
                </div>
                <div class="form__row">
                  <label for="phone">Телефон</label>
                  <input type="number" id="phone"/>
                </div>
                <div class="form__row form__row_full">
                  <div class="form__text">
                    <div class="form__img"><img src="img/lock.svg" alt="alt"/></div><span>Мы безопасно храним данные и никому их не передаём, вот <a href="#" target="_blank">условия.</a></span>
                  </div>
                </div>
                <div class="form__button">
                  <div class="button">
                    <button class="btn" type="submit"> <span>Отправить запрос</span></button>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </section>
        <!-- end single__form-->
        <!-- begin moreProduct-->
        <section class="moreProduct section" id="moreProduct">
          <div class="container_center">
            <h2 class="section__title section__title_md">ПОДРОБНЕЕ О ПРОДУКТЕ</h2>
            <h3 class="moreProduct__title">Поддержка интеграций с</h3>
            <div class="moreProduct__grid">
              <div class="moreProduct__plate">
                <div class="moreProduct__item">
                  <div class="moreProduct__top">
                    <div class="moreProduct__image"><img src="img/moreProduct-1.svg" alt="alt"/></div>
                    <div class="moreProduct__subtitle">Центрами компетенции по образованию</div>
                  </div>
                  <div class="moreProduct__description">1С:Университет, 1С: Колледж, 1С:Управление учебным центром, 1С:Автоматическое составление расписания</div>
                </div>
              </div>
              <div class="moreProduct__plate">
                <div class="moreProduct__item">
                  <div class="moreProduct__top">
                    <div class="moreProduct__image"><img src="img/moreProduct-2.svg" alt="alt"/></div>
                    <div class="moreProduct__subtitle">Системами видеоконференцсвязи:</div>
                  </div>
                  <div class="moreProduct__description">Skype, Zoom, BigBlueButton</div>
                </div>
              </div>
              <div class="moreProduct__plate">
                <div class="moreProduct__item">
                  <div class="moreProduct__top">
                    <div class="moreProduct__image"><img src="img/moreProduct-3.svg" alt="alt"/></div>
                    <div class="moreProduct__subtitle">Цифровыми образовательными ресурсами</div>
                  </div>
                  <div class="moreProduct__description">Симуляторы, интерактивные задания и др.</div>
                </div>
              </div>
              <div class="moreProduct__plate">
                <div class="moreProduct__item">
                  <div class="moreProduct__top">
                    <div class="moreProduct__image"><img src="img/moreProduct-4.svg" alt="alt"/></div>
                    <div class="moreProduct__subtitle">Мобильным приложением</div>
                  </div>
                  <div class="moreProduct__description"></div>
                </div>
              </div>
              <div class="moreProduct__plate">
                <div class="moreProduct__item">
                  <div class="moreProduct__top">
                    <div class="moreProduct__image"><img src="img/moreProduct-5.svg" alt="alt"/></div>
                    <div class="moreProduct__subtitle">Библиотечными системами</div>
                  </div>
                  <div class="moreProduct__description"></div>
                </div>
              </div>
              <div class="moreProduct__plate">
                <div class="moreProduct__item">
                  <div class="moreProduct__top">
                    <div class="moreProduct__image"><img src="img/moreProduct-6.svg" alt="alt"/></div>
                    <div class="moreProduct__subtitle">Системой Антиплагиат</div>
                  </div>
                  <div class="moreProduct__description"></div>
                </div>
              </div>
            </div>
            <h3 class="moreProduct__title">Встроенные сервисы</h3>
            <div class="moreProduct__grid">
              <div class="moreProduct__plate">
                <div class="moreProduct__item">
                  <div class="moreProduct__top">
                    <div class="moreProduct__image"><img src="img/moreProduct-7.svg" alt="alt"/></div>
                    <div class="moreProduct__subtitle">Успеваемость и задолженности</div>
                  </div>
                  <div class="moreProduct__description">Вывод информации о результатах обучения в личный кабинет обучающегося</div>
                </div>
              </div>
              <div class="moreProduct__plate">
                <div class="moreProduct__item">
                  <div class="moreProduct__top">
                    <div class="moreProduct__image"><img src="img/moreProduct-8.svg" alt="alt"/></div>
                    <div class="moreProduct__subtitle">РПД, ПП и ФОС</div>
                  </div>
                  <div class="moreProduct__description">Сервис для преподавателей для сдачи соответствующей отчетности</div>
                </div>
              </div>
              <div class="moreProduct__plate">
                <div class="moreProduct__item">
                  <div class="moreProduct__top">
                    <div class="moreProduct__image"><img src="img/moreProduct-9.svg" alt="alt"/></div>
                    <div class="moreProduct__subtitle">Электронные ведомости</div>
                  </div>
                  <div class="moreProduct__description">Вывод информации о результатах обучения в личный кабинет обучающегося</div>
                </div>
              </div>
              <div class="moreProduct__plate">
                <div class="moreProduct__item">
                  <div class="moreProduct__top">
                    <div class="moreProduct__image"><img src="img/moreProduct-10.svg" alt="alt"/></div>
                    <div class="moreProduct__subtitle">Аудит, разработка</div>
                  </div>
                  <div class="moreProduct__description">Skype, Zoom, BigBlueButton</div>
                </div>
              </div>
              <div class="moreProduct__plate">
                <div class="moreProduct__item">
                  <div class="moreProduct__top">
                    <div class="moreProduct__image"><img src="img/moreProduct-11.svg" alt="alt"/></div>
                    <div class="moreProduct__subtitle">Расписание занятий</div>
                  </div>
                  <div class="moreProduct__description">Вывод расписания в личные кабинеты обучающегося и преподавателя</div>
                </div>
              </div>
              <div class="moreProduct__plate">
                <div class="moreProduct__item">
                  <div class="moreProduct__top">
                    <div class="moreProduct__image"><img src="img/moreProduct-12.svg" alt="alt"/></div>
                    <div class="moreProduct__subtitle">Справки</div>
                  </div>
                  <div class="moreProduct__description">Сервис для онлайн-заказа справок</div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- end moreProduct-->
        <!-- begin examples-->
        <section class="examples section" id="examples">
          <div class="container_center">
            <h2 class="section__title section__title_md">Примеры внедрения</h2>
            <div class="examples__slider sliderQuadruple"><a class="examples__slide" href="#" target="_blank">
                <div class="examples__image"><img src="img/examples.jpg" alt="alt"/></div>
                <div class="examples__title">ИС управление приемной компанией и настройке ЛК</div>
                <div class="examples__subtitle">АНО «Центр бизнеса Рязанской области»</div>
                <div class="examples__text">Внедрение автоматизированной системы управления Приемной кампанией и настройка Личного кабинета абитуриента</div>
                <div class="examples__more">Подробнее</div></a><a class="examples__slide" href="#" target="_blank">
                <div class="examples__image"><img src="img/examples.jpg" alt="alt"/></div>
                <div class="examples__title">ИС управление</div>
                <div class="examples__subtitle">АНО «Центр бизнеса</div>
                <div class="examples__text">Внедрение автоматизированной системы управления</div>
                <div class="examples__more">Подробнее</div></a><a class="examples__slide" href="#" target="_blank">
                <div class="examples__image"><img src="img/examples.jpg" alt="alt"/></div>
                <div class="examples__title">ИС управление приемной компанией и настройке ЛК</div>
                <div class="examples__subtitle">АНО «Центр бизнеса области»</div>
                <div class="examples__text">Внедрение автоматизированной системы управления Приемной кампанией </div>
                <div class="examples__more">Подробнее</div></a><a class="examples__slide" href="#" target="_blank">
                <div class="examples__image"><img src="img/examples.jpg" alt="alt"/></div>
                <div class="examples__title">ИС управление приемной компанией</div>
                <div class="examples__subtitle">АНО «Центр бизнеса Рязанской области»</div>
                <div class="examples__text">Внедрение автоматизированной системы управления Приемной кампанией и настройка Личного кабинета абитуриента</div>
                <div class="examples__more">Подробнее</div></a><a class="examples__slide" href="#" target="_blank">
                <div class="examples__image"><img src="img/examples.jpg" alt="alt"/></div>
                <div class="examples__title">ИС управление приемной компанией и настройке ЛК</div>
                <div class="examples__subtitle">АНО «Центр бизнеса</div>
                <div class="examples__text">Внедрение автоматизированной системы управления Приемной кампанией и настройка Личного кабинета абитуриента</div>
                <div class="examples__more">Подробнее</div></a>
            </div>
          </div>
        </section>
        <!-- end examples-->
      </div>
    </main>
    <footer class="footer">
      <div class="footer__top">
        <div class="footer__content">
          <div class="footer__logo"><a class="logo" href="/"><img src="img/logo_footer.svg" alt=""/></a></div>
          <div class="footer__descr">Делаем более доступным и удобным, освоение любых знаний и навыков <br>для самореализации любого человека, независимо от способностей и географии</div>
        </div>
      </div>
      <div class="footer__middle">
        <div class="footer__content">
          <div class="footer__col">
            <div class="footer__title">Продукты</div>
            <div class="footer__nav">
              <ul>
                <li><a href="#">CDO. Электронная Информационная Образовательная Среда</a></li>
                <li><a href="#">CDO. Мобильное приложение </a></li>
                <li><a href="#">CDO. Электронная Приемная Комиссия</a></li>
                <li><a href="#">CDO. Портал Сотрудника</a></li>
                <li><a href="#">1С: Автоматизированное составление расписания. Колледж</a></li>
                <li><a href="#">1С: Колледж Проф</a></li>
                <li><a href="#">1С: Автоматизированное составление расписания. Университет</a></li>
                <li><a href="#">1С: Университет Проф</a></li>
                <li><a href="#">1С: Управление учебным центром</a></li>
              </ul>
            </div>
          </div>
          <div class="footer__col">
            <div class="footer__title">Услуги</div>
            <div class="footer__nav">
              <ul>
                <li><a href="#">Аудит</a></li>
                <li><a href="#">1с-разработка</a></li>
                <li><a href="#">Web-разработка </a></li>
                <li><a href="#">Moodle-разработк</a></li>
                <li><a href="#">Мобильная разработка</a></li>
                <li><a href="#">Сопровождение</a></li>
                <li><a href="#">Консалтинг</a></li>
                <li><a href="#">Кибер-безопасность</a></li>
                <li><a href="#">Нейросети</a></li>
              </ul>
            </div>
          </div>
          <div class="footer__col">
            <div class="footer__menu">
              <ul>
                <li><a href="#">Работы</a></li>
                <li><a href="#">Проекты</a></li>
                <li><a href="#">Услуги</a></li>
                <li><a href="#">О нас</a></li>
                <li><a href="#">Новости</a></li>
                <li><a href="#">Контакты</a></li>
              </ul>
            </div>
          </div>
          <div class="footer__col">
            <div class="footer__title">Контакты</div>
            <div class="footer__contact"><a href="tel: +7 (495) 777-37-93">+7 (495) 777-37-93</a><a href="mailto: info@cdo-global.ru">info@cdo-global.ru</a><span>390000, г. Рязань, ул. Право-Лыбедская, д. 40,  оф. 32</span>
              <div class="soc"><a href="#" target="_blank"><img src="img/facebook.svg" alt=""/></a><a href="#" target="_blank"><img src="img/insta.svg" alt=""/></a><a href="#" target="_blank"><img src="img/twitter.svg" alt=""/></a><a href="#" target="_blank"><img src="img/vk.svg" alt=""/></a></div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer__bottom">
        <div class="footer__content"><span>© CDO Global 2001-2021</span><a href="#">Политика конфиденциальности</a></div>
      </div>
    </footer>
    <script src="js/jquery.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/modal.js"></script><script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>
    <script src="js/function.js?0.1"></script>
  </body>
</html>

pug/single.pug
extends layout/layout.pug

block content
    .single
        .single__header
            .container_center
                +breadcrumb(['Главная', 'Продукты', 'CDO.ЭИОС'])

                .single__title
                    .image
                        img(src="img/solitions-1.svg", alt="alt")
                    h1 Электронная информационно-образовательная среда

        .container_center
            .single__main
                .aside
                    ul

                        li.current
                            a(href="#") CDO. Электронная Информационная Образовательная среда
                        li
                            a(href="#") CDO.Электронная Приемная Комиссия
                        li
                            a(href="#") CDO. Мобильное Приложение для Вуза
                        li
                            a(href="#") CDO. Управление Учебным Центром
                        li
                            a(href="#") CDO. Электронный Документооборот
                        li
                            a(href="#") CDO. Портал Сотрудника

                .single__content

                    p CDO. Электронная информационная образовательная среда (CDO.ЭИОС) - портал для организации дистанционного обучения и взаимодействия обучающихся, преподавателей и сотрудников университета. Портал представляет собой интеграционное решение платформы Moodle и соответствующей конфигурации 1С, которые взаимодействуют между собой посредством API.

                    // begin singlePoints
                    section#singlePoints.singlePoints.section.section_single
                        each item in [{num: '70', text: 'образовательных <br>учреждений уже используют'}, {num: '100', text: 'тысяч одновременно работающих <br>обучающихся и преподавателей'}, {num: '3', text: 'дня для запуска системы (при наличии <br>приобретенной системы 1С)'}]
                            .singlePoints__item
                                .singlePoints__num=item.num
                                .singlePoints__description!=item.text

                    // end singlePoints

                    p Решение позволяет построить единое цифровое пространство университета, объединив существующие информационные системы. Система CDO.ЭИОС разработана в соответствии с требованиями ФГОС 3++ и ФЗ-152 и регулярно модернизируется при появлении новых нормативно-правовых актов.

                    // begin singleSlider
                    section#singleSlider.singleSlider.section.section_single
                        .sliderDouble
                            each item in [1, 2, 2, 1, 2,]
                                .singleSlider__slide
                                    .singleSlider__image
                                        img(src="img/sliderDouble-"+item+".jpg")
                    // end singleSlider

                    // begin singleAdvantege
                    section#singleAdvantege.singleAdvantege.section_single
                        each item in [{title: 'Масштабируемость ', text: 'Система может быть заинтегрирована с любой информационной системой, имеющей открытое API'}, {title: 'Гибкость', text: 'Мы не ограничиваем наших клиентов имеющимися сервисами. Система всегда может быть достроена и доработана под Ваши потребности'}, {title: 'Открытый программный код  ', text: 'После приобретения продукта Вы можете дорабатывать систему самостоятельно, не прибегая к помощи наших специалистов'}, ]
                            .singleAdvantege__item
                                .singleAdvantege__title=item.title
                                .singleAdvantege__text=item.text
                    // end singleAdvantege

                    // begin ourClients
                    section#ourClients.section.section_single
                        h3.section__title.section__title_xs Уже используют
                        .ourClients__list
                            each item in [1,2,3,4,5]
                                .ourClients__item.ourClients__item_single
                                    img(src="img/client-"+item+".png", alt="")

                    // end ourClients

                    // begin singleForWhom
                    section#singleForWhom.singleForWhom.section.section_single
                        h3.section__title.section__title_xs Для кого
                        .singleForWhom__list
                            each item in [ {img: 1, text: 'Высшие учебные заведения'}, {img: 2, text: 'Колледжи'}, {img: 3, text: 'Бизнес-школы'}, {img: 4, text: 'Корпоративный университет'}, {img: 5, text: 'ДПО'}, ]
                                a(href="#").singleForWhom__item
                                    .singleForWhom__content
                                        .singleForWhom__image
                                            img(src="img/forWhom-"+item.img+".svg", alt="alt")
                                        span=item.text


                    // end singleForWhom



        // begin single__form
        section#single__form.single__form.section
            .container_center
                +form

        // end single__form

        // begin moreProduct
        section#moreProduct.moreProduct.section
            .container_center
                h2.section__title.section__title_md ПОДРОБНЕЕ О ПРОДУКТЕ

                h3.moreProduct__title Поддержка интеграций с
                .moreProduct__grid
                    each item in [ {img: '1', subtitle: 'Центрами компетенции по образованию', desc: '1С:Университет, 1С: Колледж, 1С:Управление учебным центром, 1С:Автоматическое составление расписания'}, {img: '2', subtitle: 'Системами видеоконференцсвязи:', desc: 'Skype, Zoom, BigBlueButton'}, {img: '3', subtitle: 'Цифровыми образовательными ресурсами', desc: 'Симуляторы, интерактивные задания и др.'}, {img: '4', subtitle: 'Мобильным приложением', desc: ''}, {img: '5', subtitle: 'Библиотечными системами', desc: ''}, {img: '6', subtitle: 'Системой Антиплагиат', desc: ''}, ]

                        .moreProduct__plate
                            .moreProduct__item
                                .moreProduct__top
                                    .moreProduct__image
                                        img(src="img/moreProduct-"+item.img+".svg", alt="alt")
                                    .moreProduct__subtitle=item.subtitle
                                .moreProduct__description=item.desc

                h3.moreProduct__title Встроенные сервисы
                .moreProduct__grid
                    each item in [ {img: '7', subtitle: 'Успеваемость и задолженности', desc: 'Вывод информации о результатах обучения в личный кабинет обучающегося'}, {img: '8', subtitle: 'РПД, ПП и ФОС', desc: 'Сервис для преподавателей для сдачи соответствующей отчетности'}, {img: '9', subtitle: 'Электронные ведомости', desc: 'Вывод информации о результатах обучения в личный кабинет обучающегося'}, {img: '10', subtitle: 'Аудит, разработка', desc: 'Skype, Zoom, BigBlueButton'}, {img: '11', subtitle: 'Расписание занятий', desc: 'Вывод расписания в личные кабинеты обучающегося и преподавателя'}, {img: '12', subtitle: 'Справки', desc: 'Сервис для онлайн-заказа справок'}, ]

                        .moreProduct__plate
                            .moreProduct__item
                                .moreProduct__top
                                    .moreProduct__image
                                        img(src="img/moreProduct-"+item.img+".svg", alt="alt")
                                    .moreProduct__subtitle=item.subtitle
                                .moreProduct__description=item.desc
        // end moreProduct

        // begin examples
        section#examples.examples.section
            .container_center
                h2.section__title.section__title_md Примеры внедрения
                .examples__slider.sliderQuadruple
                    each item in [{title: 'ИС управление приемной компанией и настройке ЛК', subtitle: 'АНО «Центр бизнеса Рязанской области»', text: 'Внедрение автоматизированной системы управления Приемной кампанией и настройка Личного кабинета абитуриента'}, {title: 'ИС управление', subtitle: 'АНО «Центр бизнеса', text: 'Внедрение автоматизированной системы управления'}, {title: 'ИС управление приемной компанией и настройке ЛК', subtitle: 'АНО «Центр бизнеса области»', text: 'Внедрение автоматизированной системы управления Приемной кампанией '}, {title: 'ИС управление приемной компанией', subtitle: 'АНО «Центр бизнеса Рязанской области»', text: 'Внедрение автоматизированной системы управления Приемной кампанией и настройка Личного кабинета абитуриента'}, {title: 'ИС управление приемной компанией и настройке ЛК', subtitle: 'АНО «Центр бизнеса', text: 'Внедрение автоматизированной системы управления Приемной кампанией и настройка Личного кабинета абитуриента'}, ]

                        a(href="#" target="_blank").examples__slide
                            .examples__image
                                img(src="img/examples.jpg", alt="alt")
                            .examples__title=item.title
                            .examples__subtitle=item.subtitle
                            .examples__text=item.text
                            .examples__more Подробнее

        // end examples
