singleService.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>CDO global</title><link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,400;0,500;0,600;1,400;1,500;1,600&display=swap" rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="css/style.css?0.1"/>
  </head>
  <body>
    <header class="header">
      <div class="header__content">
        <div class="header__logo"><a class="logo" href="/"><img src="img/logo.svg" alt="CDO"/></a></div>
        <div class="navbar__toggle"></div>
        <nav class="nav header__nav">
          <ul class="navbar">
            <li class="navbar__item"><a class="navbar__link" href="">О нас</a></li>
            <li class="navbar__item"><a class="navbar__link" href="">Продукты</a></li>
            <li class="navbar__item"><a class="navbar__link" href="">Услуги</a></li>
            <li class="navbar__item"><a class="navbar__link" href="">Проекты</a></li>
            <li class="navbar__item"><a class="navbar__link" href="">Новости</a></li>
            <li class="navbar__item"><a class="navbar__link" href="">Контакты</a></li>
          </ul>
        </nav>
        <div class="header__right">
          <div class="header__soc">
            <div class="soc"><a href="#" target="_blank"><img src="img/facebook.svg" alt=""/></a><a href="#" target="_blank"><img src="img/insta.svg" alt=""/></a></div>
          </div><a class="header__print" href="#">Напишите нам</a><a class="header__tel" href="tel: +7 (495) 777-37-93">+7 (495) 777-37-93</a>
          <div class="header__partner desktop"><img src="img/1c.svg" alt=""/></div>
        </div>
      </div>
    </header>
    <main class="main_content">
      <div class="single">
        <div class="container_center">
          <ul class="breadcrumb">
            <li><a href="">Главная</a></li>
            <li><a href="">Продукты</a></li>
            <li><a href="">CDO.ЭИОС</a></li>
          </ul>
          <div class="single__main">
            <div class="aside aside_lg">
              <ul>
                <li><a href="#">Аудит</a></li>
                <li class="current"><a href="#">1с-разработка</a></li>
                <li><a href="#">Web-разработка</a></li>
                <li><a href="#">Moodle-разработка</a></li>
                <li><a href="#">Сопровождение</a></li>
                <li><a href="#">Консалтинг</a></li>
                <li><a href="#">Кибер-безопасность</a></li>
                <li><a href="#">Нейросети</a></li>
              </ul>
            </div>
            <div class="single__content">
              <!-- begin background-->
              <section class="background" id="background">
                <div class="background__bg background__bg_flex" style="background-image: url('img/single-bg-1.jpg')">
                  <div class="background__content">
                    <h1 class="background__title">1с-разработка</h1>
                  </div>
                </div>
              </section>
              <!-- end background-->
              <h2>Описание услуги</h2>
              <p>«<b>1С-Разработка</b> – это индивидуальная адаптация и расширение функционала платформы под особенности и потребности именно Вашей организации. Реализация проектов доступна на базе всех продуктов 1С: 1С:Университет, 1С:Колледж, 1С:Автоматическое составление расписания и других. Сертифицированные разработчики CDO Global проводят крупномасштабные и точечные доработки конфигураций или систем.»</p>
              <!-- begin ourServices-->
              <section class="ourServices section" id="ourServices">
                <h3 class="section__title section__title_xs">Наши услуги</h3>
                <div class="ourServices__content">
                  <div class="ourServices__item">
                    <div class="ourServices__number">1</div>
                    <div class="ourServices__title">Внедрение и запуск</div>
                    <ul>
                      <li>Установка и настройка конфигураций</li>
                      <li>Перенос и выверка данных</li>
                      <li>Загрузка справочников и классификаторов</li>
                      <li>Создание и настройка прав доступа </li>
                      <li>Настройка параметров учёта и учётной политики</li>
                      <li>Создание и доработка отчётных форм, документов, печатных фор</li>
                    </ul>
                  </div>
                  <div class="ourServices__item">
                    <div class="ourServices__number">2</div>
                    <div class="ourServices__title">Доработка и сопровождение:</div>
                    <ul>
                      <li>Разработка расширений для конфигураций 1С</li>
                      <li>Обучение по работе с системами 1С</li>
                      <li>Сопровождение систем 1С</li>
                      <li>бновление систем 1С</li>
                    </ul>
                  </div>
                  <div class="ourServices__item">
                    <div class="ourServices__number">3</div>
                    <div class="ourServices__title">Настройка интеграций</div>
                    <ul>
                      <li>С внешними платформами и сервисами, в том числе, с Moodle, системами СКУД и другими </li>
                      <li>С системами на базе 1С, в том числе, 1С:Университет, 1С:Колледж, 1С:Автоматизированное составление расписания, 1С:Зарплата и управление персоналом, 1С:Бухгалтерия, 1С:Документооборот и другими</li>
                    </ul>
                  </div>
                </div>
              </section>
              <!-- end ourServices-->
            </div>
          </div>
        </div>
        <!-- begin single__form-->
        <section class="single__form section" id="single__form">
          <div class="container_center">
            <div class="form__inner">
              <h2 class="form__title">Напишите нам</h2>
              <form class="form form_grid" action="">
                <div class="form__row form__row_full">
                  <label for="name">Имя</label>
                  <input type="text" id="name"/>
                </div>
                <div class="form__row">
                  <label for="email">Email</label>
                  <input type="email" id="email"/>
                </div>
                <div class="form__row">
                  <label for="phone">Телефон</label>
                  <input type="number" id="phone"/>
                </div>
                <div class="form__row form__row_full">
                  <div class="form__text">
                    <div class="form__img"><img src="img/lock.svg" alt="alt"/></div><span>Мы безопасно храним данные и никому их не передаём, вот <a href="#" target="_blank">условия.</a></span>
                  </div>
                </div>
                <div class="form__button">
                  <div class="button">
                    <button class="btn" type="submit"> <span>Отправить запрос</span></button>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </section>
        <!-- end single__form-->
      </div>
    </main>
    <footer class="footer">
      <div class="footer__top">
        <div class="footer__content">
          <div class="footer__logo"><a class="logo" href="/"><img src="img/logo_footer.svg" alt=""/></a></div>
          <div class="footer__descr">Делаем более доступным и удобным, освоение любых знаний и навыков <br>для самореализации любого человека, независимо от способностей и географии</div>
        </div>
      </div>
      <div class="footer__middle">
        <div class="footer__content">
          <div class="footer__col">
            <div class="footer__title">Продукты</div>
            <div class="footer__nav">
              <ul>
                <li><a href="#">CDO. Электронная Информационная Образовательная Среда</a></li>
                <li><a href="#">CDO. Мобильное приложение </a></li>
                <li><a href="#">CDO. Электронная Приемная Комиссия</a></li>
                <li><a href="#">CDO. Портал Сотрудника</a></li>
                <li><a href="#">1С: Автоматизированное составление расписания. Колледж</a></li>
                <li><a href="#">1С: Колледж Проф</a></li>
                <li><a href="#">1С: Автоматизированное составление расписания. Университет</a></li>
                <li><a href="#">1С: Университет Проф</a></li>
                <li><a href="#">1С: Управление учебным центром</a></li>
              </ul>
            </div>
          </div>
          <div class="footer__col">
            <div class="footer__title">Услуги</div>
            <div class="footer__nav">
              <ul>
                <li><a href="#">Аудит</a></li>
                <li><a href="#">1с-разработка</a></li>
                <li><a href="#">Web-разработка </a></li>
                <li><a href="#">Moodle-разработк</a></li>
                <li><a href="#">Мобильная разработка</a></li>
                <li><a href="#">Сопровождение</a></li>
                <li><a href="#">Консалтинг</a></li>
                <li><a href="#">Кибер-безопасность</a></li>
                <li><a href="#">Нейросети</a></li>
              </ul>
            </div>
          </div>
          <div class="footer__col">
            <div class="footer__menu">
              <ul>
                <li><a href="#">Работы</a></li>
                <li><a href="#">Проекты</a></li>
                <li><a href="#">Услуги</a></li>
                <li><a href="#">О нас</a></li>
                <li><a href="#">Новости</a></li>
                <li><a href="#">Контакты</a></li>
              </ul>
            </div>
          </div>
          <div class="footer__col">
            <div class="footer__title">Контакты</div>
            <div class="footer__contact"><a href="tel: +7 (495) 777-37-93">+7 (495) 777-37-93</a><a href="mailto: info@cdo-global.ru">info@cdo-global.ru</a><span>390000, г. Рязань, ул. Право-Лыбедская, д. 40,  оф. 32</span>
              <div class="soc"><a href="#" target="_blank"><img src="img/facebook.svg" alt=""/></a><a href="#" target="_blank"><img src="img/insta.svg" alt=""/></a><a href="#" target="_blank"><img src="img/twitter.svg" alt=""/></a><a href="#" target="_blank"><img src="img/vk.svg" alt=""/></a></div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer__bottom">
        <div class="footer__content"><span>© CDO Global 2001-2021</span><a href="#">Политика конфиденциальности</a></div>
      </div>
    </footer>
    <script src="js/jquery.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/modal.js"></script><script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>
    <script src="js/function.js?0.1"></script>
  </body>
</html>

pug/singleService.pug
extends layout/layout.pug

block content
    .single
        .container_center
            +breadcrumb(['Главная', 'Продукты', 'CDO.ЭИОС'])

            .single__main
                .aside.aside_lg
                    ul
                        li
                            a(href="#") Аудит
                        li.current
                            a(href="#") 1с-разработка
                        li
                            a(href="#") Web-разработка
                        li
                            a(href="#") Moodle-разработка
                        li
                            a(href="#") Сопровождение
                        li
                            a(href="#") Консалтинг
                        li
                            a(href="#") Кибер-безопасность
                        li
                            a(href="#") Нейросети

                .single__content

                    // begin background
                    section#background.background
                        .background__bg.background__bg_flex(style="background-image: url('img/single-bg-1.jpg')")
                            .background__content
                                h1.background__title 1с-разработка
                    // end background



                    h2 Описание услуги

                    p «<b>1С-Разработка</b> – это индивидуальная адаптация и расширение функционала платформы под особенности и потребности именно Вашей организации. Реализация проектов доступна на базе всех продуктов 1С: 1С:Университет, 1С:Колледж, 1С:Автоматическое составление расписания и других. Сертифицированные разработчики CDO Global проводят крупномасштабные и точечные доработки конфигураций или систем.»

                    // begin ourServices
                    section#ourServices.ourServices.section
                        h3.section__title.section__title_xs Наши услуги
                        .ourServices__content
                            .ourServices__item
                                .ourServices__number 1
                                .ourServices__title Внедрение и запуск
                                ul
                                    each item in ['Установка и настройка конфигураций','Перенос и выверка данных','Загрузка справочников и классификаторов','Создание и настройка прав доступа ','Настройка параметров учёта и учётной политики','Создание и доработка отчётных форм, документов, печатных фор', ]
                                        li=item

                            .ourServices__item
                                .ourServices__number 2
                                .ourServices__title Доработка и сопровождение:
                                ul
                                    each item in ['Разработка расширений для конфигураций 1С','Обучение по работе с системами 1С','Сопровождение систем 1С','бновление систем 1С' ]
                                        li=item

                            .ourServices__item
                                .ourServices__number 3
                                .ourServices__title Настройка интеграций
                                ul
                                    each item in ['С внешними платформами и сервисами, в том числе, с Moodle, системами СКУД и другими ','С системами на базе 1С, в том числе, 1С:Университет, 1С:Колледж, 1С:Автоматизированное составление расписания, 1С:Зарплата и управление персоналом, 1С:Бухгалтерия, 1С:Документооборот и другими' ]
                                        li=item
                    // end ourServices

        // begin single__form
        section#single__form.single__form.section
            .container_center
                +form

        // end single__form
