singleProject.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>CDO global</title><link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,400;0,500;0,600;1,400;1,500;1,600&display=swap" rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="css/style.css?0.1"/>
  </head>
  <body>
    <header class="header">
      <div class="header__content">
        <div class="header__logo"><a class="logo" href="/"><img src="img/logo.svg" alt="CDO"/></a></div>
        <div class="navbar__toggle"></div>
        <nav class="nav header__nav">
          <ul class="navbar">
            <li class="navbar__item"><a class="navbar__link" href="">О нас</a></li>
            <li class="navbar__item"><a class="navbar__link" href="">Продукты</a></li>
            <li class="navbar__item"><a class="navbar__link" href="">Услуги</a></li>
            <li class="navbar__item"><a class="navbar__link" href="">Проекты</a></li>
            <li class="navbar__item"><a class="navbar__link" href="">Новости</a></li>
            <li class="navbar__item"><a class="navbar__link" href="">Контакты</a></li>
          </ul>
        </nav>
        <div class="header__right">
          <div class="header__soc">
            <div class="soc"><a href="#" target="_blank"><img src="img/facebook.svg" alt=""/></a><a href="#" target="_blank"><img src="img/insta.svg" alt=""/></a></div>
          </div><a class="header__print" href="#">Напишите нам</a><a class="header__tel" href="tel: +7 (495) 777-37-93">+7 (495) 777-37-93</a>
          <div class="header__partner desktop"><img src="img/1c.svg" alt=""/></div>
        </div>
      </div>
    </header>
    <main class="main_content">
      <div class="single">
        <div class="container_center">
          <ul class="breadcrumb">
            <li><a href="">Главная</a></li>
            <li><a href="">Проекты</a></li>
            <li><a href="">Разработка WEB-приложения  «Молодые кадры МГОУ»</a></li>
          </ul>
        </div>
        <!-- begin background-->
        <section class="background" id="background">
          <div class="container_center">
            <div class="background__bg" style="background-image: url('img/single-bg-3.jpg')">
              <div class="background__content">
                <div class="background__top">
                  <h2 class="background__title background__title_sm">Разработка WEB-приложения  «Молодые кадры МГОУ»</h2>
                  <div class="background__logo"><img src="img/bgLogo.png" alt="alt"/></div>
                </div>
                <div class="background__bottom">
                  <div class="background__item">
                    <div class="background__number">13</div>
                    <div class="background__description">факультетов и институтов</div>
                  </div>
                  <div class="background__item">
                    <div class="background__number">&gt;1200</div>
                    <div class="background__description">обучающихся</div>
                  </div>
                  <div class="background__item">
                    <div class="background__number">&gt;650</div>
                    <div class="background__description">преподавателей</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- end background-->
        <!-- begin singleTask-->
        <section class="singleTask section" id="singleTask">
          <div class="container_center">
            <div class="singleTask__content">
              <div class="singleTask__item">
                <h2 class="section__title section__title_md">Задачи проекта</h2>
                <div class="singleTask__text">ООО «ЦДО», официальный партнер фирмы «1С», Центр компетенции по образованию, осуществляет поставки программных продуктов и услуги по автоматизации образовательных организаций по всей России. Мы имеем огромный опыт по внедрению таких информационных систем, как «1С: Университет» по всей России. Наши сотрудники – это профессионалы своего дела, которые сертифицированы по конфигурации «1С: Университет», обладатели сертификатов «1С Эксперт», «1С Специалист по платформе» и других дипломов, подтверждающих высокую квалификацию специалистов.</div>
              </div>
              <div class="singleTask__item singleTask__item_success">
                <h2 class="section__title section__title_md">Решение</h2>
                <div class="singleTask__text">ООО «ЦДО», официальный партнер фирмы «1С», Центр компетенции по образованию, осуществляет поставки программных продуктов и услуги по автоматизации образовательных организаций по всей России. Мы имеем огромный опыт по внедрению таких информационных систем, как «1С: Университет» по всей России. Наши сотрудники – это профессионалы своего дела, которые сертифицированы по конфигурации «1С: Университет», обладатели сертификатов «1С Эксперт», «1С Специалист по платформе» и других дипломов, подтверждающих высокую квалификацию специалистов.</div>
              </div>
            </div>
          </div>
        </section>
        <!-- end singleTask-->
        <!-- begin pageAction-->
        <section class="pageAction section" id="pageAction">
          <div class="container_center">
            <div class="pageAction__wrap">
              <div class="pageAction__content">
                <div class="pageAction__description">продуктЫ, использованныЕ При разработке  </div>
                <h3 class="section__title section__title_sm">«1С: Предприятие», CDO. Электронная Информационная Образовательная Среда, «1С:Университет ПРОФ», «1С: бухгалтерия»</h3>
              </div>
              <div class="pageAction__button">
                <button class="btn btn_success" type="submit"> <span>Хочу  так же</span></button>
              </div>
            </div>
          </div>
        </section>
        <!-- end pageAction-->
        <div class="single__content">
          <div class="container_center container_center_sm"></div>
        </div>
      </div>
    </main>
    <footer class="footer">
      <div class="footer__top">
        <div class="footer__content">
          <div class="footer__logo"><a class="logo" href="/"><img src="img/logo_footer.svg" alt=""/></a></div>
          <div class="footer__descr">Делаем более доступным и удобным, освоение любых знаний и навыков <br>для самореализации любого человека, независимо от способностей и географии</div>
        </div>
      </div>
      <div class="footer__middle">
        <div class="footer__content">
          <div class="footer__col">
            <div class="footer__title">Продукты</div>
            <div class="footer__nav">
              <ul>
                <li><a href="#">CDO. Электронная Информационная Образовательная Среда</a></li>
                <li><a href="#">CDO. Мобильное приложение </a></li>
                <li><a href="#">CDO. Электронная Приемная Комиссия</a></li>
                <li><a href="#">CDO. Портал Сотрудника</a></li>
                <li><a href="#">1С: Автоматизированное составление расписания. Колледж</a></li>
                <li><a href="#">1С: Колледж Проф</a></li>
                <li><a href="#">1С: Автоматизированное составление расписания. Университет</a></li>
                <li><a href="#">1С: Университет Проф</a></li>
                <li><a href="#">1С: Управление учебным центром</a></li>
              </ul>
            </div>
          </div>
          <div class="footer__col">
            <div class="footer__title">Услуги</div>
            <div class="footer__nav">
              <ul>
                <li><a href="#">Аудит</a></li>
                <li><a href="#">1с-разработка</a></li>
                <li><a href="#">Web-разработка </a></li>
                <li><a href="#">Moodle-разработк</a></li>
                <li><a href="#">Мобильная разработка</a></li>
                <li><a href="#">Сопровождение</a></li>
                <li><a href="#">Консалтинг</a></li>
                <li><a href="#">Кибер-безопасность</a></li>
                <li><a href="#">Нейросети</a></li>
              </ul>
            </div>
          </div>
          <div class="footer__col">
            <div class="footer__menu">
              <ul>
                <li><a href="#">Работы</a></li>
                <li><a href="#">Проекты</a></li>
                <li><a href="#">Услуги</a></li>
                <li><a href="#">О нас</a></li>
                <li><a href="#">Новости</a></li>
                <li><a href="#">Контакты</a></li>
              </ul>
            </div>
          </div>
          <div class="footer__col">
            <div class="footer__title">Контакты</div>
            <div class="footer__contact"><a href="tel: +7 (495) 777-37-93">+7 (495) 777-37-93</a><a href="mailto: info@cdo-global.ru">info@cdo-global.ru</a><span>390000, г. Рязань, ул. Право-Лыбедская, д. 40,  оф. 32</span>
              <div class="soc"><a href="#" target="_blank"><img src="img/facebook.svg" alt=""/></a><a href="#" target="_blank"><img src="img/insta.svg" alt=""/></a><a href="#" target="_blank"><img src="img/twitter.svg" alt=""/></a><a href="#" target="_blank"><img src="img/vk.svg" alt=""/></a></div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer__bottom">
        <div class="footer__content"><span>© CDO Global 2001-2021</span><a href="#">Политика конфиденциальности</a></div>
      </div>
    </footer>
    <script src="js/jquery.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/modal.js"></script><script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>
    <script src="js/function.js?0.1"></script>
  </body>
</html>

pug/singleProject.pug
extends layout/layout.pug

block content
    .single
        .container_center
            +breadcrumb(['Главная', 'Проекты', 'Разработка WEB-приложения  «Молодые кадры МГОУ»'])

        // begin background
        section#background.background
            .container_center
                .background__bg(style="background-image: url('img/single-bg-3.jpg')")
                    .background__content
                        .background__top
                            h2.background__title.background__title_sm Разработка WEB-приложения  «Молодые кадры МГОУ»
                            .background__logo
                                img(src="img/bgLogo.png", alt="alt")
                        .background__bottom
                            each item in [ {number: '13', description: 'факультетов и институтов', }, {number: '>1200', description: 'обучающихся', } ,{number: '>650', description: 'преподавателей', } ]
                                .background__item
                                    .background__number=item.number
                                    .background__description=item.description

        // end background

        // begin singleTask
        section#singleTask.singleTask.section
            .container_center
                .singleTask__content

                    .singleTask__item
                        h2.section__title.section__title_md Задачи проекта
                        .singleTask__text ООО «ЦДО», официальный партнер фирмы «1С», Центр компетенции по образованию, осуществляет поставки программных продуктов и услуги по автоматизации образовательных организаций по всей России. Мы имеем огромный опыт по внедрению таких информационных систем, как «1С: Университет» по всей России. Наши сотрудники – это профессионалы своего дела, которые сертифицированы по конфигурации «1С: Университет», обладатели сертификатов «1С Эксперт», «1С Специалист по платформе» и других дипломов, подтверждающих высокую квалификацию специалистов.
                    .singleTask__item.singleTask__item_success
                        h2.section__title.section__title_md Решение
                        .singleTask__text ООО «ЦДО», официальный партнер фирмы «1С», Центр компетенции по образованию, осуществляет поставки программных продуктов и услуги по автоматизации образовательных организаций по всей России. Мы имеем огромный опыт по внедрению таких информационных систем, как «1С: Университет» по всей России. Наши сотрудники – это профессионалы своего дела, которые сертифицированы по конфигурации «1С: Университет», обладатели сертификатов «1С Эксперт», «1С Специалист по платформе» и других дипломов, подтверждающих высокую квалификацию специалистов.


        // end singleTask

        // begin pageAction
        section#pageAction.pageAction.section
            .container_center
                .pageAction__wrap
                    .pageAction__content
                        .pageAction__description продуктЫ, использованныЕ При разработке  
                        h3.section__title.section__title_sm «1С: Предприятие», CDO. Электронная Информационная Образовательная Среда, «1С:Университет ПРОФ», «1С: бухгалтерия»
                    .pageAction__button
                        button.btn.btn_success(type="submit") 
                            span Хочу  так же
        // end pageAction



        .single__content
            .container_center.container_center_sm
